### portmy database: profits, stocks tables
### portpg database: consensus, tickers tables
### csv files: consensus-ORD.csv

In [1]:
import pandas as pd
import numpy as np
import os

from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine("postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development")
conpg = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Define a formatting function to format integers with zero decimal places and floats with two decimal places
def format_cell(x):
    if isinstance(x, int):
        return "{:,.0f}".format(x)
    elif isinstance(x, float):
        return "{:.2f}".format(x)
    else:
        return x

#pd.options.display.float_format = '{:.2f}'.format

today = date.today()
today

datetime.date(2023, 8, 22)

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-08-22
yesterday: 2023-08-21 00:00:00

In [3]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-08-21
week end: 2023-08-27

In [4]:
yesterday = yesterday.date()
week_start, yesterday

(datetime.date(2023, 8, 21), datetime.date(2023, 8, 21))

### Restart and Run All Cells

In [ ]:
cols = 'quarter price target_price upside buy hold sell yield max_price min_price pe pbv dly_vol beta'.split()
colt = 'name price target_price upside buy hold sell market sector subsector dly_vol beta yield'.split()
colu = 'price target_price upside buy hold sell mrkt yield'.split()

In [5]:
format_dict = {
    'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',   
    'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',    
    'q_amt_c':'{:,}','y_amt': '{:,}','inc_amt_py':'{:,}', 
    'q_amt_p': '{:,}','inc_amt_pq':'{:,}', 
    'inc_pct_y': '{:.2f}%','inc_pct_q': '{:.2f}%',
    'inc_pct_py': '{:.2f}%','inc_pct_pq': '{:.2f}%',
    'mean_pct': '{:.2f}%','std_pct': '{:.2f}%','upside': '{:.2f}%', 
    
    'price':'{:.2f}','target_price':'{:.2f}','diff':'{:.2f}',
    'eps_a':'{:.2f}','eps_b':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'yield':'{:.2f}%',
    
    'price':'{:.2f}','max_price':'{:.2f}','min_price':'{:.2f}',   
    'target':'{:.2f}','max':'{:.2f}','min':'{:.2f}',
    'pe':'{:.2f}','pbv':'{:.2f}',
    'paid_up':'{:,.2f}','market_cap':'{:,.2f}',   
    'daily_volume':'{:,.2f}','beta':'{:,.2f}', 
    'dly_vol':'{:,.2f}',    
}

In [6]:
sql = '''
SELECT *
FROM stocks
LIMIT 1'''
lite_stock = pd.read_sql(sql, conlite)
lite_stock.dtypes

id                 int64
name              object
max_price        float64
min_price        float64
status            object
buy_target       float64
sell_target      float64
volume           float64
beta             float64
cost             float64
qty                int64
buy_spread         int64
sell_spread        int64
available_qty      int64
bl               float64
sh               float64
reason            object
market            object
dtype: object

In [7]:
sql = '''
SELECT *
FROM stocks
ORDER BY name'''
lite_stocks = pd.read_sql(sql, conlite)
lite_stocks.shape

(48, 18)

In [8]:
pd.options.display.max_rows = 23
sql = '''
SELECT *
FROM profits
LIMIT 1'''
my_profit = pd.read_sql(sql, conmy)
my_profit.dtypes

id                  int64
name               object
year                int64
quarter             int64
kind                int64
latest_amt_y        int64
previous_amt_y      int64
inc_amt_y           int64
inc_pct_y         float64
latest_amt_q        int64
previous_amt_q      int64
inc_amt_q           int64
inc_pct_q         float64
q_amt_c             int64
y_amt               int64
inc_amt_py          int64
inc_pct_py        float64
q_amt_p             int64
inc_amt_pq          int64
inc_pct_pq        float64
ticker_id           int64
mean_pct          float64
std_pct           float64
dtype: object

In [9]:
sql = '''
SELECT *
FROM buy
LIMIT 1'''
st_buy = pd.read_sql(sql, const)
st_buy

,name,date,volbuy,price,volsell,volbal,active,dividend,period,grade
0,STA,2021-06-15,5000.0,40.0,0.0,0.0,1,2.0,1,C3

In [10]:
colw = 'id name max_price min_price status buy_target sell_target volume beta cost qty buy_spread sell_spread available_qty bl sh reason market'.split()
colw

['id',
 'name',
 'max_price',
 'min_price',
 'status',
 'buy_target',
 'sell_target',
 'volume',
 'beta',
 'cost',
 'qty',
 'buy_spread',
 'sell_spread',
 'available_qty',
 'bl',
 'sh',
 'reason',
 'market']

In [11]:
sql = '''
SELECT *
FROM tickers
LIMIT 1'''
my_ticker = pd.read_sql(sql, conmy)
my_ticker.dtypes

id             int64
name          object
full_name     object
sector        object
subsector     object
market        object
website       object
created_at    object
updated_at    object
dtype: object

In [12]:
sql = '''
SELECT P.name, market
FROM profits P
JOIN tickers T
ON P.ticker_id = T.id 
ORDER BY P.name'''
my_profits = pd.read_sql(sql, conmy)
my_profits

      name                             market
0   AIMIRT                                SET
1      BBL            SET50 / SETHD / SETTHSI
2      BEM            SET50 / SETTHSI / SETWB
3       BH            SET50 / SETCLMV / SETWB
4       CK         SET100 / SETCLMV / SETTHSI
5      CPN                    SET50 / SETTHSI
6    DELTA                                SET
7     HANA                   SET100 / SETTHSI
8     ICHI                     sSET / SETCLMV
9      III                               sSET
10     JMT                              SET50
11     KTB            SET50 / SETHD / SETTHSI
12       M                              SETWB
13     PSH                            SETTHSI
14   PTTEP  SET50 / SETCLMV / SETHD / SETTHSI
15      QH                     SET100 / SETHD
16   SAPPE                               sSET
17      SC                     sSET / SETTHSI
18    SIRI                      SET / SETTHSI
19     TOA                            SETTHSI
20     TTB            SET50 / SETHD / SETTHSI

### Process to combine profits and in-port records

In [13]:
pd.options.display.max_rows = 30
sql = '''
SELECT name, 'I' AS status, volbuy AS available_qty, price AS cost
FROM buy
ORDER BY name'''
df_buy= pd.read_sql(sql, const)
df_buy

       name status  available_qty    cost
0        AH      I         1200.0   37.00
1    AIMIRT      I        10000.0   11.00
2       ASK      I         4500.0   31.00
3       ASP      I        30000.0    3.80
4       AWC      I         9000.0    4.96
5       BCH      I        15000.0   21.46
6   CPNREIT      I        60000.0   17.55
7       DIF      I        30000.0   14.70
8    GVREIT      I        36000.0    8.70
9       IVL      I         7200.0   40.00
10    JASIF      I       130000.0   10.00
11    JMART      I         7200.0   32.00
12      JMT      I         4200.0   55.50
13      KCE      I        10000.0   77.25
14      MCS      I        78000.0   15.10
15      NER      I        27000.0    7.45
16      ORI      I        45000.0   11.00
17      PTG      I         3600.0   11.40
18    PTTGC      I         6000.0   64.75
19      RCL      I        27000.0   38.75
20      SCC      I          600.0  405.00
21     SENA      I       105000.0    4.48
22   SINGER      I         6000.0   24.80
23      STA      I         5000.0   40.00
24    SYNEX      I        15000.0   28.70
25    TFFIF      I        20000.0    7.50
26      TMT      I        36000.0   10.20
27    WHAIR      I        50000.0    8.70
28    WHART      I        30000.0   11.70

In [14]:
sql = '''
SELECT P.name, 'O' AS status, 0 AS available_qty, 0 AS cost
FROM profits P
ORDER BY P.name'''
df_prf = pd.read_sql(sql, conmy)
df_prf

      name status  available_qty  cost
0   AIMIRT      O              0     0
1      BBL      O              0     0
2      BEM      O              0     0
3       BH      O              0     0
4       CK      O              0     0
5      CPN      O              0     0
6    DELTA      O              0     0
7     HANA      O              0     0
8     ICHI      O              0     0
9      III      O              0     0
10     JMT      O              0     0
11     KTB      O              0     0
12       M      O              0     0
13     PSH      O              0     0
14   PTTEP      O              0     0
15      QH      O              0     0
16   SAPPE      O              0     0
17      SC      O              0     0
18    SIRI      O              0     0
19     TOA      O              0     0
20     TTB      O              0     0

In [15]:
pd.options.display.max_rows = 50
df_ttl = df_buy.append(df_prf)
df_ttl

       name status  available_qty    cost
0        AH      I         1200.0   37.00
1    AIMIRT      I        10000.0   11.00
2       ASK      I         4500.0   31.00
3       ASP      I        30000.0    3.80
4       AWC      I         9000.0    4.96
5       BCH      I        15000.0   21.46
6   CPNREIT      I        60000.0   17.55
7       DIF      I        30000.0   14.70
8    GVREIT      I        36000.0    8.70
9       IVL      I         7200.0   40.00
10    JASIF      I       130000.0   10.00
11    JMART      I         7200.0   32.00
12      JMT      I         4200.0   55.50
13      KCE      I        10000.0   77.25
14      MCS      I        78000.0   15.10
15      NER      I        27000.0    7.45
16      ORI      I        45000.0   11.00
17      PTG      I         3600.0   11.40
18    PTTGC      I         6000.0   64.75
19      RCL      I        27000.0   38.75
20      SCC      I          600.0  405.00
21     SENA      I       105000.0    4.48
22   SINGER      I         6000.0   24.80
23      STA      I         5000.0   40.00
24    SYNEX      I        15000.0   28.70
25    TFFIF      I        20000.0    7.50
26      TMT      I        36000.0   10.20
27    WHAIR      I        50000.0    8.70
28    WHART      I        30000.0   11.70
0    AIMIRT      O            0.0    0.00
1       BBL      O            0.0    0.00
2       BEM      O            0.0    0.00
3        BH      O            0.0    0.00
4        CK      O            0.0    0.00
5       CPN      O            0.0    0.00
6     DELTA      O            0.0    0.00
7      HANA      O            0.0    0.00
8      ICHI      O            0.0    0.00
9       III      O            0.0    0.00
10      JMT      O            0.0    0.00
11      KTB      O            0.0    0.00
12        M      O            0.0    0.00
13      PSH      O            0.0    0.00
14    PTTEP      O            0.0    0.00
15       QH      O            0.0    0.00
16    SAPPE      O            0.0    0.00
17       SC      O            0.0    0.00
18     SIRI      O            0.0    0.00
19      TOA      O            0.0    0.00
20      TTB      O            0.0    0.00

In [16]:
duplicates_in_name = df_ttl[df_ttl['name'].duplicated(keep=False)]

duplicates_in_name

      name status  available_qty  cost
1   AIMIRT      I        10000.0  11.0
12     JMT      I         4200.0  55.5
0   AIMIRT      O            0.0   0.0
10     JMT      O            0.0   0.0

In [17]:
df_unique = df_ttl.drop_duplicates(subset='name', keep='first')
df_unique

       name status  available_qty    cost
0        AH      I         1200.0   37.00
1    AIMIRT      I        10000.0   11.00
2       ASK      I         4500.0   31.00
3       ASP      I        30000.0    3.80
4       AWC      I         9000.0    4.96
5       BCH      I        15000.0   21.46
6   CPNREIT      I        60000.0   17.55
7       DIF      I        30000.0   14.70
8    GVREIT      I        36000.0    8.70
9       IVL      I         7200.0   40.00
10    JASIF      I       130000.0   10.00
11    JMART      I         7200.0   32.00
12      JMT      I         4200.0   55.50
13      KCE      I        10000.0   77.25
14      MCS      I        78000.0   15.10
15      NER      I        27000.0    7.45
16      ORI      I        45000.0   11.00
17      PTG      I         3600.0   11.40
18    PTTGC      I         6000.0   64.75
19      RCL      I        27000.0   38.75
20      SCC      I          600.0  405.00
21     SENA      I       105000.0    4.48
22   SINGER      I         6000.0   24.80
23      STA      I         5000.0   40.00
24    SYNEX      I        15000.0   28.70
25    TFFIF      I        20000.0    7.50
26      TMT      I        36000.0   10.20
27    WHAIR      I        50000.0    8.70
28    WHART      I        30000.0   11.70
1       BBL      O            0.0    0.00
2       BEM      O            0.0    0.00
3        BH      O            0.0    0.00
4        CK      O            0.0    0.00
5       CPN      O            0.0    0.00
6     DELTA      O            0.0    0.00
7      HANA      O            0.0    0.00
8      ICHI      O            0.0    0.00
9       III      O            0.0    0.00
11      KTB      O            0.0    0.00
12        M      O            0.0    0.00
13      PSH      O            0.0    0.00
14    PTTEP      O            0.0    0.00
15       QH      O            0.0    0.00
16    SAPPE      O            0.0    0.00
17       SC      O            0.0    0.00
18     SIRI      O            0.0    0.00
19      TOA      O            0.0    0.00
20      TTB      O            0.0    0.00

In [18]:
names = df_unique['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AH', 'AIMIRT', 'ASK', 'ASP', 'AWC', 'BCH', 'CPNREIT', 'DIF', 'GVREIT', 'IVL', 'JASIF', 'JMART', 'JMT', 'KCE', 'MCS', 'NER', 'ORI', 'PTG', 'PTTGC', 'RCL', 'SCC', 'SENA', 'SINGER', 'STA', 'SYNEX', 'TFFIF', 'TMT', 'WHAIR', 'WHART', 'BBL', 'BEM', 'BH', 'CK', 'CPN', 'DELTA', 'HANA', 'ICHI', 'III', 'KTB', 'M', 'PSH', 'PTTEP', 'QH', 'SAPPE', 'SC', 'SIRI', 'TOA', 'TTB'"

In [19]:
type(in_p)

str

In [19]:
sqlDel = """
DELETE 
FROM stocks
"""
rp = conlite.execute(sqlDel)
rp.rowcount

50

In [20]:
df_uni = df_unique.copy()
df_uni

       name status  available_qty    cost
0        AH      I         1200.0   37.00
1    AIMIRT      I        10000.0   11.00
2       ASK      I         4500.0   31.00
3       ASP      I        30000.0    3.80
4       AWC      I         9000.0    4.96
5       BCH      I        15000.0   21.46
6   CPNREIT      I        60000.0   17.55
7       DIF      I        30000.0   14.70
8    GVREIT      I        36000.0    8.70
9       IVL      I         7200.0   40.00
10    JASIF      I       130000.0   10.00
11    JMART      I         7200.0   32.00
12      JMT      I         4200.0   55.50
13      KCE      I        10000.0   77.25
14      MCS      I        78000.0   15.10
15      NER      I        27000.0    7.45
16      ORI      I        45000.0   11.00
17      PTG      I         3600.0   11.40
18    PTTGC      I         6000.0   64.75
19      RCL      I        27000.0   38.75
20      SCC      I          600.0  405.00
21     SENA      I       105000.0    4.48
22   SINGER      I         6000.0   24.80
23      STA      I         5000.0   40.00
24    SYNEX      I        15000.0   28.70
25    TFFIF      I        20000.0    7.50
26      TMT      I        36000.0   10.20
27    WHAIR      I        50000.0    8.70
28    WHART      I        30000.0   11.70
1       BBL      O            0.0    0.00
2       BEM      O            0.0    0.00
3        BH      O            0.0    0.00
4        CK      O            0.0    0.00
5       CPN      O            0.0    0.00
6     DELTA      O            0.0    0.00
7      HANA      O            0.0    0.00
8      ICHI      O            0.0    0.00
9       III      O            0.0    0.00
11      KTB      O            0.0    0.00
12        M      O            0.0    0.00
13      PSH      O            0.0    0.00
14    PTTEP      O            0.0    0.00
15       QH      O            0.0    0.00
16    SAPPE      O            0.0    0.00
17       SC      O            0.0    0.00
18     SIRI      O            0.0    0.00
19      TOA      O            0.0    0.00
20      TTB      O            0.0    0.00

In [21]:
# Adding specified columns to the DataFrame
columns_data_types = {
    'max_price': 'float64',
    'min_price': 'float64',
    'buy_target': 'int64',
    'sell_target': 'float64',
    'volume': 'float64',
    'beta': 'float64',
    'qty': 'int64',
    'buy_spread': 'int64',
    'sell_spread': 'int64',
    'bl': 'int64',
    'sh': 'int64',
    'reason': 'object',
    'market': 'object'
}

for col, dtype in columns_data_types.items():
    df_uni[col] = '0'
    df_uni[col] = df_uni[col].astype(dtype)

df_uni.head()  # Displaying the first few rows of the updated DataFrame

,name,status,available_qty,cost,max_price,min_price,buy_target,sell_target,volume,beta,qty,buy_spread,sell_spread,bl,sh,reason,market
0,AH,I,1200.0,37.00,0.0,0.0,0,0.0,0.0,0.0,0,0,0,0,0,0,0
1,AIMIRT,I,10000.0,11.00,0.0,0.0,0,0.0,0.0,0.0,0,0,0,0,0,0,0
2,ASK,I,4500.0,31.00,0.0,0.0,0,0.0,0.0,0.0,0,0,0,0,0,0,0
3,ASP,I,30000.0,3.80,0.0,0.0,0,0.0,0.0,0.0,0,0,0,0,0,0,0
4,AWC,I,9000.0,4.96,0.0,0.0,0,0.0,0.0,0.0,0,0,0,0,0,0,0

In [22]:
df_uni['buy_spread'] = -4
df_uni['sell_spread'] = 4
df_uni['reason'] = 'XXX'
df_uni

,name,status,available_qty,cost,max_price,min_price,buy_target,sell_target,volume,beta,qty,buy_spread,sell_spread,bl,sh,reason,market
0,AH,I,1200.0,37.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
1,AIMIRT,I,10000.0,11.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
2,ASK,I,4500.0,31.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
3,ASP,I,30000.0,3.80,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
4,AWC,I,9000.0,4.96,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
5,BCH,I,15000.0,21.46,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
6,CPNREIT,I,60000.0,17.55,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
7,DIF,I,30000.0,14.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
8,GVREIT,I,36000.0,8.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
9,IVL,I,7200.0,40.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
10,JASIF,I,130000.0,10.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
11,JMART,I,7200.0,32.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
12,JMT,I,4200.0,55.50,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
13,KCE,I,10000.0,77.25,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
14,MCS,I,78000.0,15.10,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
15,NER,I,27000.0,7.45,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
16,ORI,I,45000.0,11.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
17,PTG,I,3600.0,11.40,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
18,PTTGC,I,6000.0,64.75,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
19,RCL,I,27000.0,38.75,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
20,SCC,I,600.0,405.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
21,SENA,I,105000.0,4.48,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
22,SINGER,I,6000.0,24.80,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
23,STA,I,5000.0,40.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
24,SYNEX,I,15000.0,28.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
25,TFFIF,I,20000.0,7.50,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
26,TMT,I,36000.0,10.20,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
27,WHAIR,I,50000.0,8.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
28,WHART,I,30000.0,11.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
1,BBL,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
2,BEM,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
3,BH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
4,CK,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
5,CPN,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
6,DELTA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
7,HANA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
8,ICHI,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
9,III,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
11,KTB,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
12,M,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
13,PSH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
14,PTTEP,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
15,QH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
16,SAPPE,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
17,SC,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
18,SIRI,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
19,TOA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0
20,TTB,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,0

In [23]:
names = df_uni['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AH', 'AIMIRT', 'ASK', 'ASP', 'AWC', 'BCH', 'CPNREIT', 'DIF', 'GVREIT', 'IVL', 'JASIF', 'JMART', 'JMT', 'KCE', 'MCS', 'NER', 'ORI', 'PTG', 'PTTGC', 'RCL', 'SCC', 'SENA', 'SINGER', 'STA', 'SYNEX', 'TFFIF', 'TMT', 'WHAIR', 'WHART', 'BBL', 'BEM', 'BH', 'CK', 'CPN', 'DELTA', 'HANA', 'ICHI', 'III', 'KTB', 'M', 'PSH', 'PTTEP', 'QH', 'SAPPE', 'SC', 'SIRI', 'TOA', 'TTB'"

In [24]:
sql = """
SELECT name, market 
FROM tickers
WHERE name in (%s)"""
sql = sql % in_p
tickers = pd.read_sql(sql, conmy)
tickers

       name                             market
0        AH                     sSET / SETTHSI
1    AIMIRT                                SET
2       ASK                                SET
3       ASP                               sSET
4       AWC                    SET50 / SETTHSI
5       BBL            SET50 / SETHD / SETTHSI
6       BCH                     SET100 / SETWB
7       BEM            SET50 / SETTHSI / SETWB
8        BH            SET50 / SETCLMV / SETWB
9        CK         SET100 / SETCLMV / SETTHSI
10      CPN                    SET50 / SETTHSI
11  CPNREIT                                SET
12    DELTA                                SET
13      DIF                                SET
14   GVREIT                                SET
15     HANA                   SET100 / SETTHSI
16     ICHI                     sSET / SETCLMV
17      III                               sSET
18      IVL                    SET50 / SETTHSI
19    JASIF                                SET
20    JMART                              SET50
21      JMT                              SET50
22      KCE                              SET50
23      KTB            SET50 / SETHD / SETTHSI
24        M                              SETWB
25      MCS                               sSET
26      NER                               sSET
27      ORI           SET100 / SETHD / SETTHSI
28      PSH                            SETTHSI
29      PTG           SET100 / SETHD / SETTHSI
30    PTTEP  SET50 / SETCLMV / SETHD / SETTHSI
31    PTTGC          SET50 / SETCLMV / SETTHSI
32       QH                     SET100 / SETHD
33      RCL                   SET100 / SETCLMV
34    SAPPE                               sSET
35       SC                     sSET / SETTHSI
36      SCC  SET50 / SETCLMV / SETHD / SETTHSI
37     SENA                               sSET
38   SINGER                             SET100
39     SIRI                      SET / SETTHSI
40      STA           SET100 / SETTHSI / SETWB
41    SYNEX                   SET100 / SETTHSI
42    TFFIF                                SET
43      TMT                     sSET / SETTHSI
44      TOA                            SETTHSI
45      TTB            SET50 / SETHD / SETTHSI
46    WHAIR                                SET
47    WHART                                SET

In [25]:
# Directly merging on 'Name' column, since it's equivalent to 'name' column in df_merge
df_merge = df_uni.merge(tickers, on='name', how='left')
df_merge.dtypes

name              object
status            object
available_qty    float64
cost             float64
max_price        float64
min_price        float64
buy_target         int64
sell_target      float64
volume           float64
beta             float64
qty                int64
buy_spread         int64
sell_spread        int64
bl                 int64
sh                 int64
reason            object
market_x          object
market_y          object
dtype: object

In [26]:
# Dropping the market_x column and renaming market_y to market
df_merge.drop(columns=['market_x'], inplace=True)
df_merge.rename(columns={'market_y': 'market'}, inplace=True)
df_merge[['name', 'market']]

       name                             market
0        AH                     sSET / SETTHSI
1    AIMIRT                                SET
2       ASK                                SET
3       ASP                               sSET
4       AWC                    SET50 / SETTHSI
5       BCH                     SET100 / SETWB
6   CPNREIT                                SET
7       DIF                                SET
8    GVREIT                                SET
9       IVL                    SET50 / SETTHSI
10    JASIF                                SET
11    JMART                              SET50
12      JMT                              SET50
13      KCE                              SET50
14      MCS                               sSET
15      NER                               sSET
16      ORI           SET100 / SETHD / SETTHSI
17      PTG           SET100 / SETHD / SETTHSI
18    PTTGC          SET50 / SETCLMV / SETTHSI
19      RCL                   SET100 / SETCLMV
20      SCC  SET50 / SETCLMV / SETHD / SETTHSI
21     SENA                               sSET
22   SINGER                             SET100
23      STA           SET100 / SETTHSI / SETWB
24    SYNEX                   SET100 / SETTHSI
25    TFFIF                                SET
26      TMT                     sSET / SETTHSI
27    WHAIR                                SET
28    WHART                                SET
29      BBL            SET50 / SETHD / SETTHSI
30      BEM            SET50 / SETTHSI / SETWB
31       BH            SET50 / SETCLMV / SETWB
32       CK         SET100 / SETCLMV / SETTHSI
33      CPN                    SET50 / SETTHSI
34    DELTA                                SET
35     HANA                   SET100 / SETTHSI
36     ICHI                     sSET / SETCLMV
37      III                               sSET
38      KTB            SET50 / SETHD / SETTHSI
39        M                              SETWB
40      PSH                            SETTHSI
41    PTTEP  SET50 / SETCLMV / SETHD / SETTHSI
42       QH                     SET100 / SETHD
43    SAPPE                               sSET
44       SC                     sSET / SETTHSI
45     SIRI                      SET / SETTHSI
46      TOA                            SETTHSI
47      TTB            SET50 / SETHD / SETTHSI

In [27]:
df_merge['id'] = df_merge.index
df_merge

,name,status,available_qty,cost,max_price,min_price,buy_target,sell_target,volume,beta,qty,buy_spread,sell_spread,bl,sh,reason,market,id
0,AH,I,1200.0,37.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET / SETTHSI,0
1,AIMIRT,I,10000.0,11.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,1
2,ASK,I,4500.0,31.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,2
3,ASP,I,30000.0,3.80,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,3
4,AWC,I,9000.0,4.96,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETTHSI,4
5,BCH,I,15000.0,21.46,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETWB,5
6,CPNREIT,I,60000.0,17.55,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,6
7,DIF,I,30000.0,14.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,7
8,GVREIT,I,36000.0,8.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,8
9,IVL,I,7200.0,40.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETTHSI,9
10,JASIF,I,130000.0,10.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,10
11,JMART,I,7200.0,32.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50,11
12,JMT,I,4200.0,55.50,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50,12
13,KCE,I,10000.0,77.25,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50,13
14,MCS,I,78000.0,15.10,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,14
15,NER,I,27000.0,7.45,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,15
16,ORI,I,45000.0,11.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETHD / SETTHSI,16
17,PTG,I,3600.0,11.40,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETHD / SETTHSI,17
18,PTTGC,I,6000.0,64.75,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETCLMV / SETTHSI,18
19,RCL,I,27000.0,38.75,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETCLMV,19
20,SCC,I,600.0,405.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETCLMV / SETHD / SETTHSI,20
21,SENA,I,105000.0,4.48,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,21
22,SINGER,I,6000.0,24.80,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100,22
23,STA,I,5000.0,40.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETTHSI / SETWB,23
24,SYNEX,I,15000.0,28.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETTHSI,24
25,TFFIF,I,20000.0,7.50,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,25
26,TMT,I,36000.0,10.20,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET / SETTHSI,26
27,WHAIR,I,50000.0,8.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,27
28,WHART,I,30000.0,11.70,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,28
29,BBL,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETHD / SETTHSI,29
30,BEM,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETTHSI / SETWB,30
31,BH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETCLMV / SETWB,31
32,CK,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETCLMV / SETTHSI,32
33,CPN,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETTHSI,33
34,DELTA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET,34
35,HANA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETTHSI,35
36,ICHI,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET / SETCLMV,36
37,III,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,37
38,KTB,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETHD / SETTHSI,38
39,M,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SETWB,39
40,PSH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SETTHSI,40
41,PTTEP,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETCLMV / SETHD / SETTHSI,41
42,QH,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET100 / SETHD,42
43,SAPPE,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET,43
44,SC,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,sSET / SETTHSI,44
45,SIRI,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET / SETTHSI,45
46,TOA,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SETTHSI,46
47,TTB,O,0.0,0.00,0.0,0.0,0,0.0,0.0,0.0,0,-4,4,0,0,XXX,SET50 / SETHD / SETTHSI,47

In [28]:
df_out = df_merge[colw]
df_out.dtypes

id                 int64
name              object
max_price        float64
min_price        float64
status            object
buy_target         int64
sell_target      float64
volume           float64
beta             float64
cost             float64
qty                int64
buy_spread         int64
sell_spread        int64
available_qty    float64
bl                 int64
sh                 int64
reason            object
market            object
dtype: object

In [3]:
df_merge = lite_stocks.copy()
df_merge.shape

(48, 18)

In [4]:
# Why 50, should be 4
sqlDel = """
DELETE FROM stocks"""
rp = conlite.execute(sqlDel)
rp.rowcount

50

In [5]:
# Insert new records into the table
df_merge.to_sql('stocks', conlite, if_exists='append', index=False)

# Close the connection
#conlite.close()

In [12]:
df_out = lite_stocks.copy()
df_out.shape

(48, 18)

In [13]:
df_out['id'] = df_out['id'] + 100
df_out.head()

,id,name,max_price,min_price,status,buy_target,sell_target,volume,beta,cost,qty,buy_spread,sell_spread,available_qty,bl,sh,reason,market
0,100,AH,0.0,0.0,B,31.00,37.25,0.0,0.0,37.00,600,-4,4,1200,0,0,RD15pct,SET
1,101,AIMIRT,0.0,0.0,I,0.00,11.30,0.0,0.0,11.00,10000,-4,4,10000,0,0,XXX,SET
2,102,ASK,0.0,0.0,I,0.00,0.00,0.0,0.0,31.00,0,-4,4,4500,0,0,XXX,SET
3,103,ASP,0.0,0.0,I,0.00,0.00,0.0,0.0,3.80,0,-4,4,30000,0,0,XXX,SET
4,104,AWC,0.0,0.0,B,3.66,0.00,0.0,0.0,4.96,4000,-4,4,9000,0,0,RD25pct,SET50