### portmy database: profits, stocks tables
### portpg database: consensus, tickers tables
### csv files: consensus-ORD.csv

In [1]:
import pandas as pd
import numpy as np
from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\portmy\\db\\development.sqlite3")
conmy = engine.connect()
engine = create_engine("postgresql+psycopg2://postgres:admin@localhost:5432/portpg_development")
conpg = engine.connect()
engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()
engine = create_engine('mysql+pymysql://root:@localhost:3306/stock')
const = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Define a formatting function to format integers with zero decimal places and floats with two decimal places
def format_cell(x):
    if isinstance(x, int):
        return "{:,.0f}".format(x)
    elif isinstance(x, float):
        return "{:.2f}".format(x)
    else:
        return x

pd.options.display.max_rows = 20
#pd.options.display.float_format = '{:.2f}'.format

today = date.today()
today

datetime.date(2023, 6, 10)

### Process after last business day, yesterday must be last business day

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-06-10
yesterday: 2023-06-09 00:00:00

In [3]:
# find the beginning of the week for the given yesterday
week_start = yesterday.to_period('W').start_time
week_end = yesterday.to_period('W').end_time
week_start = week_start.date()
week_end = week_end.date()
print(f'week start: {week_start}')
print(f'week end: {week_end}')

week start: 2023-06-05
week end: 2023-06-11

In [4]:
yesterday = yesterday.date()
week_start, yesterday

(datetime.date(2023, 6, 5), datetime.date(2023, 6, 9))

### Restart and Run All Cells

In [5]:
cols = 'quarter price target_price upside buy hold sell yield max_price min_price pe pbv dly_vol beta'.split()
colt = 'name price target_price upside buy hold sell market sector subsector dly_vol beta yield'.split()
colu = 'price target_price upside buy hold sell mrkt yield'.split()

In [6]:
format_dict = {
    'latest_amt_y':'{:,}','previous_amt_y':'{:,}','inc_amt_y':'{:,}',   
    'latest_amt_q':'{:,}','previous_amt_q':'{:,}','inc_amt_q':'{:,}',    
    'q_amt_c':'{:,}','y_amt': '{:,}','inc_amt_py':'{:,}', 
    'q_amt_p': '{:,}','inc_amt_pq':'{:,}', 
    'inc_pct_y': '{:.2f}%','inc_pct_q': '{:.2f}%',
    'inc_pct_py': '{:.2f}%','inc_pct_pq': '{:.2f}%',
    'mean_pct': '{:.2f}%','std_pct': '{:.2f}%','upside': '{:.2f}%', 
    
    'price':'{:.2f}','target_price':'{:.2f}','diff':'{:.2f}',
    'eps_a':'{:.2f}','eps_b':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'yield':'{:.2f}%',
    
    'price':'{:.2f}','max_price':'{:.2f}','min_price':'{:.2f}',                
    'pe':'{:.2f}','pbv':'{:.2f}',
    'paid_up':'{:,.2f}','market_cap':'{:,.2f}',   
    'daily_volume':'{:,.2f}','beta':'{:,.2f}', 
    'dly_vol':'{:,.2f}',    
}

In [7]:
sql = """
SELECT * FROM profits 
ORDER BY id DESC 
"""
tmp = pd.read_sql(sql, conmy)
tmp

,id,name,year,quarter,kind,latest_amt_y,previous_amt_y,inc_amt_y,inc_pct_y,latest_amt_q,...,q_amt_c,y_amt,inc_amt_py,inc_pct_py,q_amt_p,inc_amt_pq,inc_pct_pq,ticker_id,mean_pct,std_pct
0,2600,AWC,2023,1,1,4630796,2100590,2530206,120.45,4630796,...,1422041,645106,776935,120.435246,1405856,16185,1.151256,699,65.549126,63.858830
1,2599,TFFIF,2023,2,1,1996055,1209444,786611,65.04,1996055,...,472071,397594,74477,18.731923,472036,35,0.007415,686,21.914834,29.861353
2,2598,OISHI,2023,2,1,1187041,834166,352875,42.30,1187041,...,325685,264766,60919,23.008619,316960,8725,2.752713,338,18.367833,18.312317
3,2597,FPT,2023,2,1,2033577,1684084,349493,20.75,2033577,...,316979,312654,4325,1.383318,314905,2074,0.658611,745,5.750482,10.011356
4,2596,EA,2023,1,1,8557738,6054527,2503211,41.34,8557738,...,2319761,1366310,953451,69.782919,2172251,147510,6.790652,148,32.613393,29.025750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15,2585,LHFG,2023,1,1,1736882,1334969,401913,30.11,1736882,...,669868,511741,158127,30.899811,344754,325114,94.303184,268,41.333249,36.611253
16,2584,BBL,2023,1,1,32316817,26702007,5614810,21.03,32316817,...,10129289,7118064,3011225,42.303989,7569465,2559824,33.817767,50,26.857939,14.092700
17,2583,KTB,2023,1,1,34983988,24790196,10193792,41.12,34983988,...,10066596,8780344,1286252,14.649221,8109182,1957414,24.138242,258,20.931866,15.812750
18,2582,KTC,2023,1,1,7203836,5992158,1211678,20.22,7203836,...,1871710,1747272,124438,7.121845,1665855,205855,12.357318,259,10.364791,7.866690
19,2581,TTB,2023,1,1,15294801,10886994,4407807,40.49,15294801,...,4294515,3194904,1099611,34.417654,3847324,447191,11.623430,541,23.570271,16.298783

In [8]:
names = tmp['name'].values.tolist()
names

['AWC',
 'TFFIF',
 'OISHI',
 'FPT',
 'EA',
 'LANNA',
 'TASCO',
 'BDMS',
 'BEM',
 'AH',
 'PTG',
 'ICHI',
 'PTTEP',
 'BH',
 'KKP',
 'LHFG',
 'BBL',
 'KTB',
 'KTC',
 'TTB']

In [9]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AWC', 'TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB'"

In [10]:
sql = '''
SELECT * FROM stocks 
WHERE name IN (%s)
'''
sql = sql % in_p
print(sql)

tmp = pd.read_sql(sql, conlite)
tmp.shape

SELECT * FROM stocks
WHERE name IN ('AWC', 'TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB')

(20, 18)

In [12]:
sql = '''
SELECT * FROM tickers 
WHERE name IN (%s)
'''
sql = sql % in_p
print(sql)

tmp = pd.read_sql(sql, conmy)
tmp.shape

SELECT * FROM tickers
WHERE name IN ('AWC', 'TFFIF', 'OISHI', 'FPT', 'EA', 'LANNA', 'TASCO', 'BDMS', 'BEM', 'AH', 'PTG', 'ICHI', 'PTTEP', 'BH', 'KKP', 'LHFG', 'BBL', 'KTB', 'KTC', 'TTB')

(20, 9)

In [13]:
sql = '''
SELECT name, kind, year, quarter
FROM profits
ORDER BY name'''
#WHERE quarter = 4
my_profits = pd.read_sql(sql, conmy)
my_profits

     name  kind  year  quarter
0      AH     1  2023        1
1     AWC     1  2023        1
2     BBL     1  2023        1
3    BDMS     1  2023        1
4     BEM     1  2023        1
..    ...   ...   ...      ...
15    PTG     1  2023        1
16  PTTEP     1  2023        1
17  TASCO     1  2023        1
18  TFFIF     1  2023        2
19    TTB     1  2023        1

[20 rows x 4 columns]

In [13]:
#sql = """
SELECT name, price, target_price, 
buy, hold, sell, yield, 
date(updated_at), ('%s'::date - date(updated_at)::date) AS days
FROM consensus
WHERE price > 0 AND target_price > 0
"""
sql = sql % (today)
print(sql)
#sql = sql % (today, today)
#AND ('%s'::date - date(updated_at)::date) < 15
consensus = pd.read_sql(sql, conpg)
consensus.set_index('name', inplace=True)
consensus['diff'] = consensus['target_price'] - consensus['price']
consensus['upside'] = round(consensus['diff']/consensus['price']*100,2)
consensus.shape

SELECT name, price, target_price,
buy, hold, sell, yield,
date(updated_at), ('2023-05-29'::date - date(updated_at)::date) AS days
FROM consensus
WHERE price > 0 AND target_price > 0

(210, 10)

### ruby ruby\crt-consensus-new.rb

In [15]:
sql = """
SELECT name, target_price
FROM consensus_new
"""
#sql = sql % (today)
print(sql)
#sql = sql % (today, today)
#AND ('%s'::date - date(updated_at)::date) < 15
consensus = pd.read_sql(sql, conpg)
#consensus.set_index('name', inplace=True)
#consensus['diff'] = consensus['target_price'] - consensus['price']
#consensus['upside'] = round(consensus['diff']/consensus['price']*100,2)
consensus.shape

SELECT name, target_price
FROM consensus_new

(214, 2)

In [20]:
data_path = "../data/"
file_name   = 'consensus-new.csv'
input_file = data_path + file_name
consensus = pd.read_csv(input_file, sep=',', index_col=None)
consensus = consensus.rename(columns=str.lower)
consensus

       name  target    max     min  buy  hold  sell
0       ACE    3.60    3.6    3.60    0     0     0
1    ADVANC  243.14  257.0  225.00   14     0     0
2    AEONTS  218.70  248.0  200.00    9     1     0
3        AH   46.00   54.1   39.13    9     0     0
4        AJ   11.80   11.8   11.80    1     0     0
..      ...     ...    ...     ...  ...   ...   ...
177   WHAIR    9.20    9.2    9.20    1     0     0
178   WHART   12.75   13.0   12.50    2     0     0
179   WHAUP    5.25    5.5    5.00    2     0     0
180    WICE    9.17   11.0    7.90    1     2     0
181    WORK   19.40   20.8   18.00    1     1     0

[182 rows x 7 columns]

In [15]:
#consensus.loc['TSTH',['target','upside']] = [1.52,1]

In [22]:
my_profits.columns

Index(['name', 'kind', 'year', 'quarter'], dtype='object')

In [60]:
prf_css = pd.merge(my_profits, consensus, on='name', how='inner')
prf_css.sample(5).style.format(format_dict)

In [17]:
#prf_css.days.value_counts(normalize=True).to_frame().style.format('{:.2%}')

In [23]:
names = prf_css['name']
names

0        AH
1       AWC
2       BBL
3      BDMS
4       BEM
      ...
12      PTG
13    PTTEP
14    TASCO
15    TFFIF
16      TTB
Name: name, Length: 17, dtype: object

In [24]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'AH', 'AWC', 'BBL', 'BDMS', 'BEM', 'BH', 'EA', 'ICHI', 'KKP', 'KTB', 'KTC', 'LANNA', 'PTG', 'PTTEP', 'TASCO', 'TFFIF', 'TTB'"

In [20]:
#rp = conpg.execute(sqlDel)
#rp.rowcount

### If there are deleted records, must rerun from select consensus

### Profits w/o consensus

In [25]:
df_tmp = pd.merge(my_profits, consensus, on='name', how='outer',indicator=True)
prf_wo_css = df_tmp['_merge'] == 'left_only'
df_tmp[prf_wo_css]

     name  kind    year  quarter  target  max  min  buy  hold  sell     _merge
7     FPT   1.0  2023.0      2.0     NaN  NaN  NaN  NaN   NaN   NaN  left_only
13   LHFG   1.0  2023.0      1.0     NaN  NaN  NaN  NaN   NaN   NaN  left_only
14  OISHI   1.0  2023.0      2.0     NaN  NaN  NaN  NaN   NaN   NaN  left_only

In [26]:
names = df_tmp[prf_wo_css]['name']
names

7       FPT
13     LHFG
14    OISHI
Name: name, dtype: object

In [27]:
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'FPT', 'LHFG', 'OISHI'"

In [28]:
sqlDel = '''
DELETE FROM profits
WHERE name IN (%s)
'''
sqlDel = sqlDel % in_p
print(sqlDel)

DELETE FROM profits
WHERE name IN ('FPT', 'LHFG', 'OISHI')

In [26]:
rp = conmy.execute(sqlDel)
rp.rowcount

0

### If there are deleted records, must rerun from select profits

### Start of Gain Percentage Calculation

In [29]:
sql = '''
SELECT name, max_price, min_price, pe, pbv, daily_volume AS dly_vol, beta, market
FROM stocks
'''
my_stocks = pd.read_sql(sql, conmy)
my_stocks.sample(10)

,name,max_price,min_price,pe,pbv,dly_vol,beta,market
107,MC,11.90,8.70,16.17,2.47,14.20,0.63,sSET
238,ILM,25.00,15.00,15.23,1.74,14.27,1.39,sSET
93,LALIN,11.80,8.35,6.45,1.00,2.46,0.84,sSET
12,BA,14.80,8.40,999.99,1.82,64.57,1.28,SET
20,BDMS,32.00,22.10,39.31,5.54,1026.53,0.42,SET50 / SETCLMV / SETTHSI / SETWB
177,TLOGIS,12.00,10.00,999.99,1.00,2.92,0.04,SET
247,KEX,27.25,17.30,999.99,4.45,48.69,1.02,SET100 / SETTHSI / SETWB
193,UNIPF,10.20,9.30,999.99,0.95,0.43,0.08,SET
67,GLOBAL,23.70,16.80,26.82,4.65,405.68,1.02,SET50 / SETCLMV / SETTHSI / SETWB
158,STA,32.50,17.70,6.29,0.67,121.31,1.25,SET100 / SETTHSI / SETWB

In [30]:
filters = [
   (my_stocks.market.str.contains('SET50')),
   (my_stocks.market.str.contains('SET100')),
   (my_stocks.market.str.contains('mai'))]
values = ['SET50','SET100','mai']
my_stocks["mrkt"] = np.select(filters, values, default='SET999')

In [31]:
my_stocks["mrkt"].value_counts()

SET999    148
SET50      50
SET100     46
mai         9
Name: mrkt, dtype: int64

In [32]:
prf_css_stk = pd.merge(prf_css, my_stocks, on='name', how='inner')
prf_css_stk.set_index('name', inplace=True)
prf_css_stk.shape

(17, 17)

In [33]:
set50 = prf_css_stk.mrkt.str.contains('SET50')
flt_set50 = prf_css_stk[set50]
flt_set50.style.format(format_dict)

In [34]:
prf_css_stk.loc[prf_css_stk.mrkt.str.contains('SET50')].style.format(format_dict)

In [35]:
set100 = prf_css_stk.mrkt.str.contains('SET100')
flt_set100 = prf_css_stk[set100]
flt_set100.style.format(format_dict)

In [36]:
prf_css_stk.loc[prf_css_stk.mrkt.str.contains('SET100')].style.format(format_dict)

In [37]:
set999 = prf_css_stk.mrkt.str.contains('SET999')
flt_set999 = prf_css_stk[set999]
flt_set999.style.format(format_dict)

In [38]:
prf_css_stk.loc[(prf_css_stk.mrkt.str.contains('SET999'))].style.format(format_dict)

In [39]:
mai = prf_css_stk.mrkt.str.contains('mai')
flt_mai = prf_css_stk[mai]
flt_mai.style.format(format_dict)

In [40]:
prf_css_stk.loc[prf_css_stk.mrkt.str.contains('mai')].style.format(format_dict)

In [41]:
flt_all = pd.concat([flt_set50,flt_set100,flt_set999,flt_mai])
flt_all.sort_values(['name'],ascending=[True]).style.format(format_dict)

In [42]:
flt_all.sort_values(by='name',ascending=True).style.format(format_dict)

In [43]:
'candidates to buy = ' + str(flt_all.shape[0]) + ' stocks'

'candidates to buy = 17 stocks'

In [44]:
sql = '''
SELECT name, sector, subsector
FROM tickers'''
pg_tickers = pd.read_sql(sql, conpg)
pg_tickers.shape[0]

403

In [45]:
final = pd.merge(flt_all, pg_tickers, on='name', how='inner')
final.reset_index()
final.sort_values(['name'],ascending=[True]).to_json("C:/ClearStep/dist/consensus.json", orient="table")

### Final result to update to port_lite stocks

In [46]:
final.sort_values(['name'],ascending=[True]).style.format(format_dict)

In [47]:
final.shape

(17, 20)

### Matching check with Buy table in MySql database to filter only records not yet in stocks

In [48]:
sql = """
SELECT name
FROM buy
WHERE active = 1"""
buy_df = pd.read_sql(sql, const)
buy_df.shape

(27, 1)

In [49]:
final_buy = pd.merge(my_profits, buy_df, on='name', how='outer', indicator=True)
final_buy.shape

(45, 5)

In [50]:
final_buy.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [51]:
not_in_port = final_buy.loc[
    final_buy['_merge'] == 'left_only']
not_in_port

     name  kind    year  quarter     _merge
1     AWC   1.0  2023.0      1.0  left_only
2     BBL   1.0  2023.0      1.0  left_only
3    BDMS   1.0  2023.0      1.0  left_only
4     BEM   1.0  2023.0      1.0  left_only
5      BH   1.0  2023.0      1.0  left_only
..    ...   ...     ...      ...        ...
14  OISHI   1.0  2023.0      2.0  left_only
15    PTG   1.0  2023.0      1.0  left_only
16  PTTEP   1.0  2023.0      1.0  left_only
17  TASCO   1.0  2023.0      1.0  left_only
19    TTB   1.0  2023.0      1.0  left_only

[18 rows x 5 columns]

In [52]:
not_in_port.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [53]:
not_in_port2 = not_in_port.copy()
not_in_port2

     name  kind    year  quarter     _merge
1     AWC   1.0  2023.0      1.0  left_only
2     BBL   1.0  2023.0      1.0  left_only
3    BDMS   1.0  2023.0      1.0  left_only
4     BEM   1.0  2023.0      1.0  left_only
5      BH   1.0  2023.0      1.0  left_only
..    ...   ...     ...      ...        ...
14  OISHI   1.0  2023.0      2.0  left_only
15    PTG   1.0  2023.0      1.0  left_only
16  PTTEP   1.0  2023.0      1.0  left_only
17  TASCO   1.0  2023.0      1.0  left_only
19    TTB   1.0  2023.0      1.0  left_only

[18 rows x 5 columns]

In [54]:
file_name = 'consensus-ORD.csv'
data_file = data_path + file_name
output_file = csv_path + file_name
osd_file = osd_path + file_name
one_file = one_path + file_name

not_in_port.sort_values(['name'],ascending=[True]).to_csv(output_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(data_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(osd_file, index=False)
not_in_port.sort_values(['name'],ascending=[True]).to_csv(one_file, index=False)

In [55]:
not_in_port2.dtypes

name         object
kind        float64
year        float64
quarter     float64
_merge     category
dtype: object

In [56]:
not_in_port2.drop(columns=['_merge'],inplace=True)

In [57]:
sql = """
SELECT *
FROM stocks"""
stocks = pd.read_sql(sql, conlite)
stocks.shape

(80, 18)

In [58]:
df_merge4 = pd.merge(not_in_port2, stocks, on='name', how='outer', indicator=True)
df_merge4.shape

(80, 22)

In [59]:
df_merge4[df_merge4['_merge'] == 'left_only'].sort_values('name',ascending=True)

Empty DataFrame
Columns: [name, kind, year, quarter, id, max_price, min_price, status, buy_target, sell_target, volume, beta, cost, qty, buy_spread, sell_spread, available_qty, bl, sh, reason, market, _merge]
Index: []

[0 rows x 22 columns]