In [2]:
import calendar
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

pd.set_option('display.max_row',None)

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 2, 19), datetime.date(2023, 2, 18))

In [3]:
# specify the number of business days
num_days = 1
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(num_days)
yesterday = today - num_business_days
#yesterday = yesterday.date()
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-02-19
yesterday: 2023-02-17 00:00:00

In [4]:
yesterday = yesterday.date()
a_year_ago = yesterday - timedelta(days=365)
yesterday, a_year_ago

(datetime.date(2023, 2, 17), datetime.date(2022, 2, 17))

### Get past one quarter data

In [5]:
sql = """
SELECT name
FROM buy 
ORDER BY name
"""
df = pd.read_sql(sql, const)

names = df['name'].values.tolist()
in_p = ", ".join(map(lambda name: "'%s'" % name, names))
in_p

"'ASK', 'ASP', 'BANPU', 'BCH', 'CPNREIT', 'DIF', 'GVREIT', 'IVL', 'JASIF', 'JMART', 'JMT', 'KCE', 'MCS', 'NER', 'ORI', 'PTTGC', 'RCL', 'SCC', 'SENA', 'SINGER', 'STA', 'SYNEX', 'TFFIF', 'TMT', 'WHAIR', 'WHART'"

In [7]:
in_p = "'JMART', 'SINGER'"
in_p

"'JMART', 'SINGER'"

In [8]:
one_qtr_ago = yesterday - timedelta(days=18)
one_qtr_ago

sql = """
SELECT * 
FROM price 
WHERE date >= '%s' AND name IN (%s) 
ORDER BY name, date"""
sql = sql % (one_qtr_ago, in_p)
print(sql)

SELECT *
FROM price
WHERE date >= '2022-12-25' AND name IN ('JMART', 'SINGER')
ORDER BY name, date

In [9]:
df = pd.read_sql(sql, const)
df

      name        date  price   maxp   minp       qty   opnp
0    JMART  2022-12-26  39.50  39.75  39.25   2560473  39.50
1    JMART  2022-12-27  40.50  40.75  39.50   5562905  39.50
2    JMART  2022-12-28  41.00  41.50  40.25   6159673  40.50
3    JMART  2022-12-29  41.50  41.50  40.75   5183726  40.75
4    JMART  2022-12-30  40.75  41.75  40.75   6010236  41.25
5    JMART  2023-01-03  41.00  41.25  40.75   3095538  40.75
6    JMART  2023-01-04  40.75  41.50  40.50   3468028  41.25
7    JMART  2023-01-05  40.00  40.75  40.00   4334246  40.75
8    JMART  2023-01-06  40.25  40.50  40.00   3114955  40.00
9    JMART  2023-01-09  41.50  42.00  40.25  10986578  40.50
10   JMART  2023-01-10  42.00  42.75  41.50   9751872  41.75
11   JMART  2023-01-11  42.25  42.50  41.75   5769834  42.25
12   JMART  2023-01-12  42.50  42.75  41.75   4643436  42.25
13  SINGER  2022-12-26  28.25  28.50  27.50   2451784  27.75
14  SINGER  2022-12-27  28.25  29.25  28.25   5094384  28.50
15  SINGER  2022-12-28  28.50  28.75  28.00   5575137  28.25
16  SINGER  2022-12-29  28.75  29.25  28.25   6797485  28.50
17  SINGER  2022-12-30  28.75  29.25  28.25   7336378  29.00
18  SINGER  2023-01-03  28.50  28.75  27.75   6628141  28.50
19  SINGER  2023-01-04  27.50  28.25  27.25   4986518  28.25
20  SINGER  2023-01-05  27.00  27.75  27.00   5626460  27.75
21  SINGER  2023-01-06  27.00  27.25  26.75   6407824  27.00
22  SINGER  2023-01-09  29.75  30.00  27.00  15522537  27.25
23  SINGER  2023-01-10  29.25  30.00  29.00   4615984  29.75
24  SINGER  2023-01-11  29.50  29.75  29.25   2719692  29.50
25  SINGER  2023-01-12  30.00  30.50  29.50   6117144  29.75

In [20]:
one_qtr_ago = yesterday - timedelta(days=18)
one_qtr_ago

sql = """
SELECT name, date, price 
FROM price 
WHERE date >= '%s' AND name IN (%s) 
ORDER BY name, date"""
sql = sql % (one_qtr_ago, in_p)
print(sql)

SELECT name, date, price
FROM price
WHERE date >= '2022-12-25' AND name IN ('JMART', 'SINGER')
ORDER BY name, date

In [21]:
df = pd.read_sql(sql, const)
df

      name        date  price
0    JMART  2022-12-26  39.50
1    JMART  2022-12-27  40.50
2    JMART  2022-12-28  41.00
3    JMART  2022-12-29  41.50
4    JMART  2022-12-30  40.75
5    JMART  2023-01-03  41.00
6    JMART  2023-01-04  40.75
7    JMART  2023-01-05  40.00
8    JMART  2023-01-06  40.25
9    JMART  2023-01-09  41.50
10   JMART  2023-01-10  42.00
11   JMART  2023-01-11  42.25
12   JMART  2023-01-12  42.50
13  SINGER  2022-12-26  28.25
14  SINGER  2022-12-27  28.25
15  SINGER  2022-12-28  28.50
16  SINGER  2022-12-29  28.75
17  SINGER  2022-12-30  28.75
18  SINGER  2023-01-03  28.50
19  SINGER  2023-01-04  27.50
20  SINGER  2023-01-05  27.00
21  SINGER  2023-01-06  27.00
22  SINGER  2023-01-09  29.75
23  SINGER  2023-01-10  29.25
24  SINGER  2023-01-11  29.50
25  SINGER  2023-01-12  30.00

In [22]:
data_path = "../data/"
file_name = "Quarterly-Price-by-Name.csv"
output_file = data_path + file_name

df.set_index("name", inplace=True)
df.to_csv(output_file, header=None)

### Command Line Call Lwr-Dly & Upr-Dly Process

In [ ]:
name = 'SINGER'

In [ ]:
data_path = "../csv/"
file_name   = name + '-lower.csv'
input_file = data_path + file_name
col_names   = ['name','fm_date','to_date','days','fm_price','to_price','chg_amt','chg_pct','spd','avg','maxp','minp','qty']
df_lower = pd.read_csv(input_file, sep=',',  index_col=None, names=col_names)
df_lower.sort_values(by=['to_date'],ascending=[False])

In [ ]:
df_lower[df_lower['chg_pct'] <= -5].sort_values(by=['to_date'],ascending=[False])

In [ ]:
data_path = "../csv/"
file_name   = name + '-upper.csv'
input_file = data_path + file_name
col_names   = ['name','fm_date','to_date','days','fm_price','to_price','chg_amt','chg_pct','spd','avg','maxp','minp','qty']
df_upper = pd.read_csv(input_file, sep=',',  index_col=None, names=col_names)
df_upper.sort_values(by=['to_date'],ascending=[False])

In [ ]:
df_upper[df_upper['chg_pct'] >= 5].sort_values(by=['to_date'],ascending=[False])

### Concat

In [ ]:
frames = [df_lower, df_upper]
result = pd.concat(frames)
result.sort_values(by=['to_date'],ascending=[False])

### Sales table in port_lite

In [ ]:
sql = """
SELECT *
FROM sales
WHERE to_date = '%s'"""
sql = sql % today
print(sql)
df_sales = pd.read_sql(sql, conlite)
df_sales

In [ ]:
df_sales[df_sales['pct'] >= 5].sort_values(by=['pct'],ascending=[False])

In [ ]:
df_sales[df_sales['pct'] <= -5].sort_values(by=['pct'],ascending=[True])