In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 7, 13), datetime.date(2023, 7, 12))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-07-13
yesterday: 2023-07-12

### Restart & Run All Cells

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

In [4]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [5]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [6]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
22,CBG,67.75,2.75,4.23,65.50,68.50,64.50,5041861,337518.06
47,IVL,34.00,1.00,3.03,33.00,34.00,33.00,6642889,222695.44
82,STA,17.10,0.50,3.01,16.80,17.20,16.60,2090456,35497.05
83,STEC,9.10,0.25,2.82,8.90,9.15,8.90,6077456,54968.52
42,GUNKUL,3.10,0.08,2.65,3.02,3.10,3.00,12505091,38074.51
...,...,...,...,...,...,...,...,...,...
0,AAV,2.52,-0.06,-2.33,2.58,2.58,2.50,31424862,79511.57
14,BDMS,27.25,-0.75,-2.68,28.00,28.25,27.25,41732521,1157412.18
30,CPN,63.25,-2.00,-3.07,65.00,65.00,63.25,6974040,445268.88
92,TLI,10.60,-0.40,-3.64,11.00,11.00,10.50,12296500,131778.84
23,CENTEL,43.50,-1.75,-3.87,45.00,45.50,43.25,3984883,177430.60

In [7]:
df_S100.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
66,PTG,-,10.30,-0.10,-0.96,10.30,10.40,10.10,0,0,9098979,93237.66,500,ATO,ATO,39800

In [8]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
56,M-CHAI,824.00,52.00,6.74,778.00,828.00,774.00,30486,24724.08
17,BEAUTY,0.52,0.02,4.00,0.51,0.53,0.50,7801962,4039.55
29,DEMCO,2.98,0.10,3.47,2.98,3.00,2.94,86800,258.19
72,NYT,3.82,0.12,3.24,3.68,3.84,3.66,2390550,8967.24
77,PLUS,6.60,0.20,3.12,6.40,6.60,6.35,380500,2441.97
...,...,...,...,...,...,...,...,...,...
59,MALEE,7.75,-0.20,-2.52,7.85,7.95,7.70,1248220,9746.11
25,CGD,0.37,-0.01,-2.63,0.38,0.38,0.37,15159409,5760.43
87,SABINA,24.20,-0.80,-3.20,25.25,25.25,24.10,1503316,36686.92
81,RABBIT,0.50,-0.02,-3.85,0.51,0.52,0.49,8639030,4343.30
89,SAMART,5.35,-0.25,-4.46,5.60,5.65,5.35,6406538,35713.80

In [9]:
df_sSET.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,33.50,0.50,1.52,33.25,34.00,33.00,0,0,429596,14465.90,1500,35,32.75,200

In [10]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
13,CBG,67.75,2.75,4.23,65.50,68.50,64.50,5094761,341102.03
22,GUNKUL,3.10,0.08,2.65,3.02,3.10,3.00,12638891,38487.28
29,MEGA,38.75,0.75,1.97,38.00,38.75,38.00,457269,17635.33
23,ICHI,13.20,0.20,1.54,13.10,13.30,12.90,2818720,37076.92
20,GPSC,53.75,0.75,1.42,53.25,53.75,53.00,4818106,257399.47
...,...,...,...,...,...,...,...,...,...
0,AMATA,22.00,-0.20,-0.90,22.20,22.20,21.80,4104345,90441.78
32,OSP,27.50,-0.25,-0.90,27.50,27.75,27.50,1370235,37812.42
17,CRC,38.00,-0.50,-1.30,38.00,38.75,37.75,4548100,173637.23
10,BH,215.00,-3.00,-1.38,218.00,218.00,214.00,817358,176256.37
7,BDMS,27.25,-0.75,-2.68,28.00,28.25,27.25,42358165,1174461.59

In [11]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
21,STA,17.20,0.60,3.61,16.80,17.20,16.60,2249856,38225.90
8,IVL,34.00,1.00,3.03,33.00,34.00,33.00,6944889,232958.44
7,INTUCH,74.75,1.75,2.40,73.50,74.75,73.00,2965634,220282.78
9,JMART,15.70,0.30,1.95,15.60,16.10,15.40,7610580,120598.35
1,AP,11.30,0.20,1.80,11.10,11.30,11.00,3976888,44182.59
...,...,...,...,...,...,...,...,...,...
24,TCAP,47.75,-0.25,-0.52,47.75,48.00,47.50,1283396,61259.90
19,SIRI,1.86,-0.01,-0.53,1.86,1.87,1.84,97423881,180299.76
23,TASCO,17.60,-0.10,-0.56,17.70,17.70,17.50,781560,13785.21
4,CHG,2.90,-0.02,-0.68,2.92,2.94,2.88,24952137,72557.33
29,WHA,4.70,-0.08,-1.67,4.78,4.78,4.68,43940494,207285.35

In [12]:
df_HD.query('Symbol == "JMART"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,JMART,-,15.70,0.30,1.95,15.60,16.10,15.40,0,0,7610580,120598.35,46100,15.70,15.80,66700

In [13]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
57,M-CHAI,824.00,52.00,6.74,778.00,828.00,774.00,30486,24724.08
25,CBG,68.00,3.00,4.62,65.50,68.50,64.50,5095062,341122.50
93,STA,17.20,0.60,3.61,16.80,17.20,16.60,2249856,38225.90
51,IVL,34.00,1.00,3.03,33.00,34.00,33.00,6944889,232958.44
45,HANA,44.25,1.25,2.91,43.75,44.50,43.25,3209704,141107.57
...,...,...,...,...,...,...,...,...,...
0,AAV,2.52,-0.06,-2.33,2.58,2.58,2.50,31505962,79715.94
16,BDMS,27.25,-0.75,-2.68,28.00,28.25,27.25,42365765,1174668.69
31,CPN,63.50,-1.75,-2.68,65.00,65.00,63.25,7049840,450063.38
79,SABINA,24.20,-0.80,-3.20,25.25,25.25,24.10,1515316,36977.32
26,CENTEL,43.50,-1.75,-3.87,45.00,45.50,43.25,3995483,177894.08

In [14]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
10,CBG,68.00,3.00,4.62,65.50,68.50,64.50,5095962,341183.70
27,STA,17.20,0.60,3.61,16.80,17.20,16.60,2250656,38239.66
8,BTG,26.00,0.75,2.97,25.25,26.00,25.25,1007149,26139.83
22,MEGA,38.75,0.75,1.97,38.00,38.75,38.00,457269,17635.33
13,COM7,26.75,0.50,1.90,26.50,26.75,26.00,2382872,62975.50
...,...,...,...,...,...,...,...,...,...
14,CPALL,61.50,-1.00,-1.60,62.25,62.50,61.25,19400366,1194541.79
1,AOT,69.75,-1.50,-2.11,70.50,70.75,69.50,25416194,1787092.54
0,AAV,2.52,-0.06,-2.33,2.58,2.58,2.50,31505962,79715.94
4,BDMS,27.25,-0.75,-2.68,28.00,28.25,27.25,42365765,1174668.69
11,CENTEL,43.50,-1.75,-3.87,45.00,45.50,43.25,3995483,177894.08

In [35]:
df_WB.query('Symbol == "STA"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,17.20,0.60,3.61,16.80,17.20,16.60,0,0,2250656,38239.66,39100,17.10,17.20,228700

In [36]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
32,SGC,1.44,0.04,2.86,1.40,1.46,1.40,3829679,5495.71
23,ML,0.90,0.02,2.27,0.87,0.90,0.87,74500,67.04
17,JMT,33.75,0.75,2.27,33.50,34.75,33.25,18369703,620927.81
30,SAWAD,45.75,1,2.23,44.50,46.25,44.50,4137730,188598.14
34,TH,0.94,0.02,2.17,0.92,0.95,0.90,1610200,1501.93
...,...,...,...,...,...,...,...,...,...
10,ECL,1.54,-0.02,-1.28,1.55,1.56,1.53,336500,517.14
28,S11,4.28,-0.06,-1.38,4.28,4.34,4.28,31800,136.14
27,PL,2.32,-0.04,-1.69,2.32,2.32,2.28,2600,5.97
22,MICRO,2.84,-0.06,-2.07,2.88,2.88,2.82,231831,665.22
0,AEONTS,162.50,-3.50,-2.11,165,166.50,162.50,194715,32014.11

In [37]:
df_FIN.query('Symbol == "ASK"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,24.60,0.20,0.82,24.40,24.60,24.40,0,0,40900,1002.94,16400,24.50,24.60,4400

In [38]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
56,TU-PF,0.70,0.02,2.94,0.70,0.70,0.70,100,0.07
22,INETREIT,10.10,0.10,1,10,10.10,10,235100,2369.51
50,SSTRT,5.40,0.05,0.93,5.40,5.40,5.40,100,0.54
12,DREIT,6.10,0.05,0.83,6.05,6.10,6.05,1700,10.32
38,MNRF,2.70,0.02,0.75,2.70,2.70,2.70,200,0.54
...,...,...,...,...,...,...,...,...,...
5,BAREIT,10.70,-0.10,-0.93,10.70,10.80,10.70,8003,85.74
27,LHSC,10.50,-0.10,-0.94,10.60,10.60,10.50,13000,136.80
13,ERWPF,5.20,-0.10,-1.89,5.25,5.25,5.20,78000,408.96
36,MNIT,1.86,-0.04,-2.11,1.83,1.86,1.83,700,1.29
29,LUXF,6.80,-0.20,-2.86,6.85,6.85,6.60,355800,2377.76

In [39]:
df_PFREIT.query('Symbol == "CPNREIT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,CPNREIT,-,10.80,-0.10,-0.92,10.90,10.90,10.80,0,0,236001,2560.42,53400,10.80,10.90,218700

In [40]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
12     KWC   249      9    3.75   253   253   249          300           75.10
15     NYT  3.82   0.12    3.24  3.68  3.84  3.66      2414550         9058.92
18     PSL  9.50   0.20    2.15  9.45  9.60  9.40      5895080        55913.66
2   ASIMAR  1.52   0.03    2.01  1.50  1.52  1.49         1800            2.70
13    MENA  1.64   0.03    1.86  1.62  1.66  1.62      1379901         2261.39
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
4       BA    14  -0.20   -1.41 14.10 14.20 13.90       680222         9527.51
10     KEX  9.40  -0.15   -1.57  9.65  9.65  9.30      1157322        10883.86
1      AOT 69.75  -1.50   -2.11 70.50 70.75 69.50     25433794      1788316.89
0      AAV  2.52  -0.06   -2.33  2.58  2.58  2.50     31505962        79715.94
3        B  0.07  -0.02  -22.22  0.06  0.07  0.06    201586711        12763.64

[24 rows x 9 columns]

In [41]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
28    SYMC  5.95   0.20    3.48  5.75  6.10  5.75        70600          420.27
13  INTUCH 74.75   1.75    2.40 73.50 74.75    73      2966934       220379.96
7    FORTH 25.75   0.50    1.98 25.50 26.25 25.50       147448         3815.37
17   JMART 15.70   0.30    1.95 15.60 16.10 15.40      7610580       120598.35
26     SKY 23.40   0.40    1.74    23 23.50    23        92300         2154.71
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
15     JAS  1.32  -0.02   -1.49  1.33  1.33  1.30      4528345         5958.75
25     SIS 16.10  -0.30   -1.83 16.10 16.50    16        76201         1227.27
5      DIF 10.60  -0.20   -1.85 10.80 10.90 10.50     19422603       207019.11
22  SAMART  5.35  -0.25   -4.46  5.60  5.65  5.30      6429538        35835.75
24     SDC  0.06  -0.01  -14.29  0.07  0.07  0.06     13221700          914.22

[33 rows x 9 columns]

In [42]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_PFREIT, df_TRANS, df_ICT])
df.shape

(606, 16)

In [43]:
df.Symbol.nunique()

348

In [44]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(348, 16)

In [45]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [46]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

,Symbol,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,7UP,0.40,0.01,2.56,0.38,0.41,0.38,4747746,1867.10
1,AAI,3.26,0.04,1.24,3.24,3.34,3.20,4734821,15513.41
0,AAV,2.52,-0.06,-2.33,2.58,2.58,2.50,31424862,79511.57
1,ACE,1.81,0.00,0.00,1.82,1.82,1.77,9053992,16328.39
2,ADVANC,217.00,0.00,0.00,218.00,219.00,217.00,1893998,412626.32
...,...,...,...,...,...,...,...,...,...
131,WHAUP,3.56,0.02,0.56,3.60,3.60,3.54,289762,1040.09
132,WICE,8.25,0.00,0.00,8.25,8.30,8.20,158065,1302.25
133,WORK,14.30,0.10,0.70,14.20,14.30,14.20,3308,47.16
134,XPG,0.94,0.01,1.08,0.93,0.94,0.91,2423583,2242.39
135,ZEN,11.60,0.00,0.00,11.50,11.60,11.50,9200,106.68

In [47]:
df.insert(1, 'Date', today)

In [48]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2023-07-13,2.52,-0.06,-2.33,2.58,2.58,2.50,31424862,79511.57
1,ACE,2023-07-13,1.81,0.00,0.00,1.82,1.82,1.77,9053992,16328.39
2,ADVANC,2023-07-13,217.00,0.00,0.00,218.00,219.00,217.00,1893998,412626.32
3,AMATA,2023-07-13,21.90,-0.30,-1.35,22.20,22.20,21.80,4049445,89233.98
4,AOT,2023-07-13,69.75,-1.50,-2.11,70.50,70.75,69.50,24936866,1753776.79
...,...,...,...,...,...,...,...,...,...,...
24,SDC,2023-07-13,0.06,-0.01,-14.29,0.07,0.07,0.06,13221700,914.22
26,SKY,2023-07-13,23.40,0.40,1.74,23,23.50,23,92300,2154.71
27,SVOA,2023-07-13,1.97,0,0,1.96,2,1.95,355000,703.02
28,SYMC,2023-07-13,5.95,0.20,3.48,5.75,6.10,5.75,70600,420.27
33,TWZ,2023-07-13,0.04,0,0,0.04,0.05,0.04,1234310,50.14

In [28]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(232, 1)

In [29]:
df_out = df[colt]
df_out.shape

(348, 10)

In [30]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(187, 10)

In [31]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [32]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [33]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [34]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes