In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 2, 9), datetime.date(2023, 2, 8))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-02-09
yesterday: 2023-02-08

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

### Delete files in folder Datasets, if there is no file, error causes program to stop

In [ ]:
#for filename in glob.glob(os.path.join(dts_path, '*.xlsx')):
    print(f'Delete {filename}')
    os.remove(filename)

### SET100, sSET, SETCLMV, SETHD, SETTHSI, SETWB, CONMAT, PFREIT, TRANS, ICT

In [ ]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

In [4]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [5]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
84,STA,24.50,1.10,4.70,23.40,24.70,23.20,19405610,466050.11
66,PLANB,9.15,0.25,2.81,8.90,9.30,8.85,55391165,501629.35
86,STGT,11.70,0.30,2.63,11.40,12.00,11.40,37754818,442598.11
22,CENTEL,55.25,1.25,2.31,54.00,56.00,53.75,9212201,507928.67
46,IRPC,3.10,0.06,1.97,3.08,3.18,3.06,281845700,882113.92
...,...,...,...,...,...,...,...,...,...
31,DELTA,930.00,-40.00,-4.12,976.00,978.00,930.00,2776683,2626711.19
50,JMT,50.75,-2.25,-4.25,53.00,53.25,50.75,14073010,727925.31
43,HANA,61.00,-3.00,-4.69,62.75,64.00,60.50,20838145,1296498.85
38,FORTH,40.00,-2.00,-4.76,42.25,43.50,39.50,6595225,271382.52
52,KCE,50.50,-6.50,-11.40,54.50,55.25,50.50,96517615,5080302.72

In [6]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
18,BEYOND,15.70,0.90,6.08,14.90,15.70,14.60,2811240,42677.72
87,RS,18.10,0.80,4.62,17.30,18.40,17.30,22441062,404501.91
79,PRIME,1.58,0.06,3.95,1.52,1.62,1.52,13051560,20636.95
133,UBE,1.58,0.06,3.95,1.53,1.60,1.51,70070759,110143.80
3,AI,6.80,0.20,3.03,6.60,6.85,6.60,1642344,11119.34
...,...,...,...,...,...,...,...,...,...
114,SYNEX,16.30,-0.80,-4.68,17.10,17.20,16.30,3347661,56075.08
75,PLAT,3.60,-0.18,-4.76,3.76,3.78,3.58,4796229,17655.70
57,MACO,0.59,-0.03,-4.84,0.63,0.64,0.59,67046080,41327.22
76,PLUS,8.80,-0.50,-5.38,9.25,9.25,8.80,10609483,95512.83
92,SAMART,5.10,-0.50,-8.93,5.60,5.60,5.05,21403547,113434.02

In [7]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
49,STGT,11.70,0.30,2.63,11.40,12.00,11.40,37754818,442598.11
26,IRPC,3.10,0.06,1.97,3.08,3.18,3.06,281845700,882113.92
36,PTT,32.75,0.25,0.77,32.75,33.00,32.50,42273305,1384108.04
33,MINT,33.50,0.25,0.75,33.25,33.75,33.00,16398461,548487.35
11,BJC,38.75,0.25,0.65,38.50,39.50,38.50,10373715,403408.98
...,...,...,...,...,...,...,...,...,...
2,BANPU,11.00,-0.20,-1.79,11.30,11.40,10.90,136003874,1507824.18
40,RBF,12.60,-0.30,-2.33,12.90,12.90,12.60,2864614,36429.19
24,ICHI,12.10,-0.30,-2.42,12.50,12.50,12.10,4461052,54519.05
56,VNG,5.35,-0.20,-3.60,5.55,5.55,5.30,1626542,8852.32
42,SAMART,5.10,-0.50,-8.93,5.60,5.60,5.05,21403547,113434.02

In [8]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
17,PTT,32.75,0.25,0.77,32.75,33.00,32.50,42273305,1384108.04
20,RATCH,42.75,0.25,0.59,42.75,43.00,42.50,1720777,73573.31
15,ORI,11.70,0.00,0.00,11.80,11.90,11.60,2906473,34136.75
1,AP,11.90,0.00,0.00,11.90,12.10,11.80,23221669,277018.21
26,TISCO,102.50,0.00,0.00,102.50,103.00,102.00,3130384,320852.10
...,...,...,...,...,...,...,...,...,...
21,SAWAD,55.00,-0.50,-0.90,56.00,56.50,54.75,10618744,590772.99
24,TCAP,42.75,-0.50,-1.16,43.00,43.00,42.50,2498019,106844.80
7,CPF,23.30,-0.30,-1.27,23.60,23.60,23.30,28889712,675575.30
14,LH,9.75,-0.15,-1.52,9.85,9.90,9.75,29600861,289544.87
10,HANA,61.00,-3.00,-4.69,62.75,64.00,60.50,20838145,1296498.85

In [9]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
98,STA,24.50,1.10,4.70,23.40,24.70,23.20,19405610,466050.11
82,RS,18.10,0.80,4.62,17.30,18.40,17.30,22441062,404501.91
72,PLANB,9.15,0.25,2.81,8.90,9.30,8.85,55391165,501629.35
99,STGT,11.70,0.30,2.63,11.40,12.00,11.40,37754818,442598.11
74,PR9,20.50,0.50,2.50,20.00,20.50,19.90,2778652,56473.48
...,...,...,...,...,...,...,...,...,...
3,AH,31.75,-1.00,-3.05,33.00,33.00,31.50,1449205,46651.59
95,SIRI,1.86,-0.06,-3.12,1.92,1.94,1.84,276423490,521791.77
34,DELTA,930.00,-40.00,-4.12,976.00,978.00,930.00,2776683,2626711.19
100,SYNEX,16.30,-0.80,-4.68,17.10,17.20,16.30,3347661,56075.08
48,HANA,61.00,-3.00,-4.69,62.75,64.00,60.50,20838145,1296498.85

In [10]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
25,STA,24.50,1.10,4.70,23.40,24.70,23.20,19405610,466050.11
28,TVO,29.00,0.25,0.87,28.75,29.00,28.75,184860,5339.54
4,BJC,38.75,0.25,0.65,38.50,39.50,38.50,10373715,403408.98
2,BEM,9.65,0.05,0.52,9.60,9.65,9.55,37282411,358143.70
29,VIBHA,2.78,0.00,0.00,2.80,2.80,2.74,3062716,8468.42
...,...,...,...,...,...,...,...,...,...
18,MEGA,50.75,-0.75,-1.46,51.50,52.00,50.75,1412541,72185.23
6,CBG,100.50,-1.50,-1.47,102.50,102.50,100.50,1844304,186542.35
22,RCL,30.50,-0.50,-1.61,31.00,31.25,30.50,2338011,71924.70
21,RBF,12.60,-0.30,-2.33,12.90,12.90,12.60,2864614,36429.19
24,SINGER,27.00,-1.00,-3.57,28.00,28.00,27.00,4328606,118499.24

In [11]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_CONMAT = pd.read_excel(input_file, header=9)
df_CONMAT = df_CONMAT[df_CONMAT['%Change'] != '-']
df_CONMAT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
16,TPIPL,1.84,0.02,1.10,1.82,1.85,1.81,13538520,24811.78
19,WIIK,1.87,0.01,0.54,1.86,1.88,1.86,331300,618.97
6,GEL,0.32,0.00,0.00,0.32,0.33,0.31,9943871,3185.68
15,TOA,34.25,0.00,0.00,34.50,34.50,34.00,236361,8094.61
9,SCC,338.00,0.00,0.00,338.00,340.00,337.00,2114967,716071.18
...,...,...,...,...,...,...,...,...,...
11,SCP,5.15,-0.05,-0.96,5.10,5.15,5.05,68590,349.86
1,COTTO,2.04,-0.02,-0.97,2.06,2.06,2.04,895561,1827.66
14,TASCO,18.10,-0.20,-1.09,18.30,18.30,18.00,4232498,76605.00
3,DCON,0.43,-0.01,-2.27,0.44,0.45,0.43,5866400,2580.36
18,VNG,5.35,-0.20,-3.60,5.55,5.55,5.30,1626542,8852.32

In [12]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
57,URBNPF,2,0.06,3.09,2,2,2,100,0.20
31,M-PAT,4.88,0.12,2.52,4.76,4.88,4.76,1200,5.72
24,KTBSTMR,8.95,0.10,1.13,8.85,8.95,8.85,35510,315.98
60,WHART,11.70,0.10,0.86,11.60,11.70,11.50,459646,5336.02
12,DREIT,6.25,0.05,0.81,6.20,6.30,6.20,21100,131.24
...,...,...,...,...,...,...,...,...,...
48,SRIPANWA,7.20,-0.10,-1.37,7.25,7.25,7.15,52065,374.62
13,ERWPF,4.28,-0.06,-1.38,4.32,4.32,4.28,95200,409.15
49,SSPF,7.05,-0.10,-1.40,7.10,7.10,7.05,4900,34.56
27,LHSC,11.90,-0.20,-1.65,12,12.10,11.90,40900,489.55
36,MNIT,1.65,-0.05,-2.94,1.65,1.65,1.65,500,0.82

In [13]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
1      AOT    74   0.50    0.68 73.50 74.25 73.25     20316385      1499172.96
5      BEM  9.65   0.05    0.52  9.60  9.65  9.55     37282411       358143.70
22   TFFIF  8.20      0       0  8.20  8.25  8.15      1406125        11531.17
20     PSL 16.10      0       0    16 16.20    16      3321948        53462.68
19     PRM     8      0       0  8.05  8.05  7.80     12248999        96951.06
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
26    WICE 11.40  -0.30   -2.56 11.80 11.80 11.30      5889162        67839.65
10     III 14.50  -0.40   -2.68 14.80 14.90 14.50      3075851        45153.07
18    PORT  2.04  -0.06   -2.86  2.12  2.12  2.04       206252          428.04
6   BIOTEC  0.92  -0.03   -3.16  0.95  0.95  0.92     10235937         9557.64
24    TSTE  7.40  -0.40   -5.13  7.35  7.55  7.30         2010           14.96

[24 rows x 9 columns]

In [14]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
26     SKY 26.50   0.75    2.91 25.75 26.50 24.90     10258192       261849.63
27    SVOA  2.66   0.06    2.31  2.60  2.74  2.60     10339122        27878.95
5      DIF 13.70   0.10    0.74 13.60 13.70 13.60      8569954       116846.25
30   THCOM 16.20   0.10    0.62 16.10 16.60    16     11447811       186660.11
33     TWZ  0.07      0       0  0.08  0.08  0.07      7555500          541.61
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
29   SYNEX 16.30  -0.80   -4.68 17.10 17.20 16.30      3347661        56075.08
8    FORTH    40     -2   -4.76 42.25 43.50 39.50      6595225       271382.52
24     SDC  0.19  -0.01      -5  0.20  0.21  0.17    377595295        70292.39
23  SAMTEL  6.40  -0.40   -5.88  6.80  6.80  6.35      1445605         9487.98
22  SAMART  5.10  -0.50   -8.93  5.60  5.60  5.05     21403547       113434.02

[33 rows x 9 columns]

In [15]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_CONMAT, df_PFREIT, df_TRANS, df_ICT])
df.shape

(611, 16)

In [16]:
df.Symbol.nunique()

352

In [17]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(352, 16)

In [18]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [19]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

,Symbol,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,7UP,0.84,-0.04,-4.55,0.88,0.88,0.83,40779359,34760.45
0,AAV,3.04,-0.04,-1.30,3.08,3.10,3.04,35912008,110055.07
1,ACE,2.54,-0.02,-0.78,2.54,2.56,2.54,16004646,40730.70
2,ADVANC,195.50,-1.00,-0.51,196.00,196.50,195.00,3770659,737590.88
1,AGE,3.70,0.00,0.00,3.72,3.74,3.70,1425543,5297.14
...,...,...,...,...,...,...,...,...,...
140,WICE,11.40,-0.30,-2.56,11.80,11.80,11.30,5889162,67839.65
19,WIIK,1.87,0.01,0.54,1.86,1.88,1.86,331300,618.97
141,WORK,18.40,-0.20,-1.08,18.60,18.70,18.40,329012,6102.04
142,XPG,1.40,-0.03,-2.10,1.45,1.45,1.40,25496898,36099.40
143,ZEN,18.30,0.00,0.00,18.30,18.40,17.90,1139365,20800.85

In [20]:
df.insert(1, 'Date', today)

In [21]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2023-02-09,3.04,-0.04,-1.30,3.08,3.10,3.04,35912008,110055.07
1,ACE,2023-02-09,2.54,-0.02,-0.78,2.54,2.56,2.54,16004646,40730.70
2,ADVANC,2023-02-09,195.50,-1.00,-0.51,196.00,196.50,195.00,3770659,737590.88
3,AMATA,2023-02-09,20.20,0.00,0.00,20.30,20.50,20.10,7211455,146060.62
4,AOT,2023-02-09,74.00,0.50,0.68,73.50,74.25,73.25,20316385,1499172.96
...,...,...,...,...,...,...,...,...,...,...
23,SAMTEL,2023-02-09,6.40,-0.40,-5.88,6.80,6.80,6.35,1445605,9487.98
24,SDC,2023-02-09,0.19,-0.01,-5,0.20,0.21,0.17,377595295,70292.39
27,SVOA,2023-02-09,2.66,0.06,2.31,2.60,2.74,2.60,10339122,27878.95
28,SYMC,2023-02-09,6,0,0,6,6,6,3661,21.96
33,TWZ,2023-02-09,0.07,0,0,0.08,0.08,0.07,7555500,541.61

In [22]:
file_name = "name-ttl.csv"
input_file = data_path + file_name
input_file

'../data/name-ttl.csv'

In [23]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(234, 1)

In [24]:
df_out = df[colt]
df_out.shape

(352, 10)

In [25]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(194, 10)

In [26]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [27]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'daily_volume'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'daily_volume'],
      dtype='object')

In [28]:
colp = 'name date price high low volume open'.split()
colp

['name', 'date', 'price', 'high', 'low', 'volume', 'open']

In [29]:
file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [30]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

In [31]:
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'daily_volume'],
      dtype='object')

In [32]:
df_merge.shape

(194, 10)

In [33]:
file_name = "dailies.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index = False)
df_merge.to_csv(osd_file, header=True, index = False)

## Must recall whenever there is change in orders

In [34]:
sql = """
SELECT trade, name, qty, price, active, reason, market, xdate 
FROM orders"""
orders = pd.read_sql(sql, conlite)
orders

   trade     name    qty  price  active   reason   market       xdate
0      B    BANPU   6000  10.80       1      DTD    SET50  2023-04-08
1      B      KCE   1000  47.00       1      CUT   SET100  2023-03-21
2      B      RCL   3000  28.75       1       HD   SET100  2023-03-23
3      B       CK   4500  22.50       1     5pct   SET100  2022-12-22
4      B      CKP  20000   4.50       1       3L   SET100  2022-12-22
..   ...      ...    ...    ...     ...      ...      ...         ...
16     S      IVL   2400  44.25       1      DTD    SET50  2023-05-06
17     S    JMART   3600  41.50       1      DTD    SET50  2023-04-19
18     S      JMT   1500  60.00       1      DTD    SET50  2023-04-19
19     S   SINGER   1200  29.25       1      DTD   SET100  2023-04-29
20     B  CPNREIT  10000  17.90       1  RD05pct  PF&REIT  2022-02-02

[21 rows x 8 columns]

In [35]:
df_merge2 = pd.merge(orders, df_merge, on = 'name', how='inner')
df_merge2

,trade,name,qty,price_x,active,reason,market,xdate,date,price_y,change,%change,open,high,low,volume,daily_volume
0,B,BANPU,6000,10.80,1,DTD,SET50,2023-04-08,2023-02-09,11.00,-0.20,-1.79,11.30,11.40,10.90,136003874,1507824.18
1,B,KCE,1000,47.00,1,CUT,SET100,2023-03-21,2023-02-09,50.50,-6.50,-11.40,54.50,55.25,50.50,96517615,5080302.72
2,B,RCL,3000,28.75,1,HD,SET100,2023-03-23,2023-02-09,30.50,-0.50,-1.61,31.00,31.25,30.50,2338011,71924.70
3,B,CK,4500,22.50,1,5pct,SET100,2022-12-22,2023-02-09,22.40,0.00,0.00,22.50,22.70,22.30,3866931,86797.80
4,B,CKP,20000,4.50,1,3L,SET100,2022-12-22,2023-02-09,4.66,-0.02,-0.43,4.68,4.70,4.62,12625762,58798.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16,S,IVL,2400,44.25,1,DTD,SET50,2023-05-06,2023-02-09,40.75,0.25,0.62,40.50,41.50,40.50,13513473,554274.78
17,S,JMART,3600,41.50,1,DTD,SET50,2023-04-19,2023-02-09,35.50,-1.25,-3.40,37.00,37.00,35.50,9325750,335508.39
18,S,JMT,1500,60.00,1,DTD,SET50,2023-04-19,2023-02-09,50.75,-2.25,-4.25,53.00,53.25,50.75,14073010,727925.31
19,S,SINGER,1200,29.25,1,DTD,SET100,2023-04-29,2023-02-09,27.00,-1.00,-3.57,28.00,28.00,27.00,4328606,118499.24
20,B,CPNREIT,10000,17.90,1,RD05pct,PF&REIT,2022-02-02,2023-02-09,18.40,-0.10,-0.54,18.50,18.50,18.20,3746543,68769.72

In [36]:
df_merge2['spd'] = 0
#df_merge2['active'] = 1

In [37]:
colo = ['trade', 'name', 'spd', 'reason', 'market', 'qty', 'price_x', 'price_y', 'change', '%change',
        'active', 'xdate']
df_merge2[colo]

,trade,name,spd,reason,market,qty,price_x,price_y,change,%change,active,xdate
0,B,BANPU,0,DTD,SET50,6000,10.80,11.00,-0.20,-1.79,1,2023-04-08
1,B,KCE,0,CUT,SET100,1000,47.00,50.50,-6.50,-11.40,1,2023-03-21
2,B,RCL,0,HD,SET100,3000,28.75,30.50,-0.50,-1.61,1,2023-03-23
3,B,CK,0,5pct,SET100,4500,22.50,22.40,0.00,0.00,1,2022-12-22
4,B,CKP,0,3L,SET100,20000,4.50,4.66,-0.02,-0.43,1,2022-12-22
...,...,...,...,...,...,...,...,...,...,...,...,...
16,S,IVL,0,DTD,SET50,2400,44.25,40.75,0.25,0.62,1,2023-05-06
17,S,JMART,0,DTD,SET50,3600,41.50,35.50,-1.25,-3.40,1,2023-04-19
18,S,JMT,0,DTD,SET50,1500,60.00,50.75,-2.25,-4.25,1,2023-04-19
19,S,SINGER,0,DTD,SET100,1200,29.25,27.00,-1.00,-3.57,1,2023-04-29
20,B,CPNREIT,0,RD05pct,PF&REIT,10000,17.90,18.40,-0.10,-0.54,1,2022-02-02

In [38]:
file_name = "Price-for-Order.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge2[colo].to_csv(output_file, header=True, index=False)
df_merge2[colo].to_csv(osd_file, header=True, index=False)

### call ruby ruby\order-log-new.rb

In [39]:
%pwd

'C:\\Users\\User\\OneDrive\\A7\\Daily'

In [40]:
os.chdir("C:\\users\\user\\onedrive\\a7")
%pwd

'C:\\users\\user\\onedrive\\a7'

In [41]:
!ruby ruby\\order-log-new.rb

trade,name,spd,reason,market,qty,target,current,change,percent,active,xdate
B,BANPU,-2,DTD,SET50,6000,10.8,11.0,-0.2,-1.7857142857142858,1,2023-04-08
B,KCE,-14,CUT,SET100,1000,47.0,50.5,-6.5,-11.403508771929825,0,2023-03-21
B,RCL,-7,HD,SET100,3000,28.75,30.5,-0.5,-1.6129032258064515,1,2023-03-23
B,CK,1,5pct,SET100,4500,22.5,22.4,0.0,0.0,1,2022-12-22
B,CKP,-8,3L,SET100,20000,4.5,4.66,-0.02,-0.42735042735042733,1,2022-12-22
B,COM7,-6,XXX,SET50,3000,30.0,31.5,-0.25,-0.7874015748031497,1,2022-12-22
B,CPF,-3,XXX,SET50,4000,23.0,23.3,-0.3,-1.271186440677966,1,2022-12-22
B,MEGA,-11,5pct,SET100,2000,48.0,50.75,-0.75,-1.4563106796116505,0,2023-03-08
B,PTT,-3,XXX,SET50,3600,32.0,32.75,0.25,0.7692307692307693,1,2023-03-03
B,TTB,-1,52WL,SET50,90000,1.4,1.41,-0.01,-0.704225352112676,1,2022-12-22
S,JASIF,5,CP1S,SET,10000,8.5,8.25,0,0,1,2023-03-03
S,DIF,3,CUT,SET,10000,14.0,13.7,0.1,0.7352941176470589,1,2023-02-10
S,WHAIR,18,HD,SET,10000,8.9,8,0,0,0,2023-03-04
S,STA,-4,CUT,SET100,2500,24.1,24.5,1.1,4.700854700854701,2,2023-04-19
S,TMT,12,C9.0,SET,12000,8.7,8.1,-0.05,-0.6134969325153374,0,2023-04-18
S,ORI,8,CP1S,SET100,15000,12.5,11.7,0.0,0.0,1,2023-05-09
S,IVL,14,DTD,SET50,2400,44.25,40.75,0.25,0.6172839506172839,0,2023-05-06
S,JMART,24,DTD,SET50,3600,41.5,35.5,-1.25,-3.401360544217687,0,2023-04-19
S,JMT,37,DTD,SET50,1500,60.0,50.75,-2.25,-4.245283018867925,0,2023-04-19
S,SINGER,9,DTD,SET100,1200,29.25,27.0,-1.0,-3.5714285714285716,1,2023-04-29
B,CPNREIT,-5,RD05pct,PF&REIT,10000,17.9,18.4,-0.1,-0.5405405405405406,1,2022-02-02

In [42]:
os.chdir("C:\\users\\user\\onedrive\\a7\\daily")
%pwd

'C:\\users\\user\\onedrive\\a7\\daily'

In [43]:
file_name   = 'orders-log.csv'
input_file = data_path + file_name
df = pd.read_csv(input_file, sep=',', index_col=None)
df.query('spd >= -3 and spd <= 3')

,trade,name,spd,reason,market,qty,target,current,change,percent,active,xdate
0,B,BANPU,-2,DTD,SET50,6000,10.80,11.00,-0.20,-1.79,1,2023-04-08
3,B,CK,1,5pct,SET100,4500,22.50,22.40,0.00,0.00,1,2022-12-22
6,B,CPF,-3,XXX,SET50,4000,23.00,23.30,-0.30,-1.27,1,2022-12-22
8,B,PTT,-3,XXX,SET50,3600,32.00,32.75,0.25,0.77,1,2023-03-03
9,B,TTB,-1,52WL,SET50,90000,1.40,1.41,-0.01,-0.70,1,2022-12-22
11,S,DIF,3,CUT,SET,10000,14.00,13.70,0.10,0.74,1,2023-02-10

In [44]:
df.query('active == 1')

,trade,name,spd,reason,market,qty,target,current,change,percent,active,xdate
0,B,BANPU,-2,DTD,SET50,6000,10.80,11.00,-0.20,-1.79,1,2023-04-08
2,B,RCL,-7,HD,SET100,3000,28.75,30.50,-0.50,-1.61,1,2023-03-23
3,B,CK,1,5pct,SET100,4500,22.50,22.40,0.00,0.00,1,2022-12-22
4,B,CKP,-8,3L,SET100,20000,4.50,4.66,-0.02,-0.43,1,2022-12-22
5,B,COM7,-6,XXX,SET50,3000,30.00,31.50,-0.25,-0.79,1,2022-12-22
...,...,...,...,...,...,...,...,...,...,...,...,...
10,S,JASIF,5,CP1S,SET,10000,8.50,8.25,0.00,0.00,1,2023-03-03
11,S,DIF,3,CUT,SET,10000,14.00,13.70,0.10,0.74,1,2023-02-10
15,S,ORI,8,CP1S,SET100,15000,12.50,11.70,0.00,0.00,1,2023-05-09
19,S,SINGER,9,DTD,SET100,1200,29.25,27.00,-1.00,-3.57,1,2023-04-29
20,B,CPNREIT,-5,RD05pct,PF&REIT,10000,17.90,18.40,-0.10,-0.54,1,2022-02-02

In [45]:
df.query('active == 0')

,trade,name,spd,reason,market,qty,target,current,change,percent,active,xdate
1,B,KCE,-14,CUT,SET100,1000,47.00,50.50,-6.50,-11.40,0,2023-03-21
7,B,MEGA,-11,5pct,SET100,2000,48.00,50.75,-0.75,-1.46,0,2023-03-08
12,S,WHAIR,18,HD,SET,10000,8.90,8.00,0.00,0.00,0,2023-03-04
14,S,TMT,12,C9.0,SET,12000,8.70,8.10,-0.05,-0.61,0,2023-04-18
16,S,IVL,14,DTD,SET50,2400,44.25,40.75,0.25,0.62,0,2023-05-06
17,S,JMART,24,DTD,SET50,3600,41.50,35.50,-1.25,-3.40,0,2023-04-19
18,S,JMT,37,DTD,SET50,1500,60.00,50.75,-2.25,-4.25,0,2023-04-19

### Process for Create Dailies