In [1]:
import numpy as np
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine
from pandas.tseries.offsets import BDay

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
box_path = "\\Users\\User\\Dropbox\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

today = date.today()
today

datetime.date(2023, 2, 7)

### Yesterday = Last business day

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(2)
yesterday = today - num_business_days
yesterday = yesterday.date()
print(f'today: {today}')
print(f'yesterday: {yesterday}')

today: 2023-02-07
yesterday: 2023-02-03

In [3]:
cols = 'fm_date to_date fm_price to_price qty max_price min_price percent status'.split()

format_dict = {
    'fm_price':'{:.2f}','to_price':'{:.2f}','diff':'{:.2f}',
    'max_price':'{:.2f}','min_price':'{:.2f}',
    'volume':'{:,.2f}','beta':'{:,.2f}',
    'pct':'{:,.2f}%','percent':'{:,.2f}%',   
    'fm_date':'{:%Y-%m-%d}','to_date':'{:%Y-%m-%d}',
    'created_at':'{:%Y-%m-%d}','updated_at':'{:%Y-%m-%d}',
    
    'qty':'{:,}','available_qty':'{:,}',
    'cost':'{:.2f}','buy_target':'{:.2f}','sell_target':'{:.2f}',
}

### Begin of Tables in the process

In [4]:
sql = """
SELECT * 
FROM sales 
ORDER BY id DESC LIMIT 1
"""
tmp = pd.read_sql(sql, conlite)
tmp["fm_date"] = pd.to_datetime(tmp["fm_date"])
tmp["to_date"] = pd.to_datetime(tmp["to_date"])
tmp["created_at"] = pd.to_datetime(tmp["created_at"])
tmp["updated_at"] = pd.to_datetime(tmp["updated_at"])
tmp.style.format(format_dict)

In [5]:
names = tmp["name"]
type(names)

pandas.core.series.Series

In [6]:
name = names.to_string(index=False)
type(name)

str

In [7]:
sql = """
SELECT * 
FROM stocks
WHERE name = '%s'
"""
sql = sql % name
print(sql)
tmp = pd.read_sql(sql, conlite)
tmp.style.format(format_dict)

SELECT *
FROM stocks
WHERE name = 'WHAIR'

### End of Tables in the process

In [8]:
sql = """
SELECT DISTINCT a.name
FROM sales a 
WHERE to_date = '%s'
ORDER BY a.name
"""
sql = sql % yesterday
print(sql)
tmp = pd.read_sql(sql, conlite)
tmp

SELECT DISTINCT a.name
FROM sales a
WHERE to_date = '2023-02-03'
ORDER BY a.name

      name
0    BANPU
1       CK
2      CKP
3     COM7
4      CPF
5      DIF
6      IVL
7    JASIF
8    JMART
9      JMT
10     KCE
11    MEGA
12     ORI
13     PTT
14     RCL
15  SINGER
16     STA
17     TMT
18     TTB
19   WHAIR

In [9]:
sql = """
SELECT a.name,fm_date,to_date,fm_price,to_price,
a.qty,a.max_price,a.min_price,t.status,t.market
FROM sales a 
JOIN stocks t ON a.name = t.name 
WHERE to_date = '%s' AND t.status IN ("B","I", "O", "S") 
ORDER BY t.status, a.name
"""
sql = sql % yesterday
print(sql)

SELECT a.name,fm_date,to_date,fm_price,to_price,
a.qty,a.max_price,a.min_price,t.status,t.market
FROM sales a
JOIN stocks t ON a.name = t.name
WHERE to_date = '2023-02-03' AND t.status IN ("B","I", "O", "S")
ORDER BY t.status, a.name

### This statement causes program to hang when there is no data

In [10]:
df = pd.read_sql(sql, conlite)
df.set_index(["name"], inplace=True)
df['fm_date'] = pd.to_datetime(df['fm_date'])
df['to_date'] = pd.to_datetime(df['to_date'])
df.eval('diff = to_price - fm_price',inplace=True)
df['percent'] = round(df['diff']/df['fm_price']*100,2)
df.style.format(format_dict)

In [11]:
df.shape

(20, 11)

### IF the above count not equal number of orders, there must be something incorrect

### Create daily-sales from sales

In [12]:
df[cols].style.format(format_dict)

In [13]:
file_name = "daily-sales.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
one_file = one_path + file_name
osd_file = osd_path + file_name

df[cols].sort_values(['status','percent'],ascending=[True,True]).to_csv(output_file,header=None)
df[cols].sort_values(['status','percent'],ascending=[True,True]).to_csv(data_file,header=None)
df[cols].sort_values(['status','percent'],ascending=[True,True]).to_csv(box_file)
df[cols].sort_values(['status','percent'],ascending=[True,True]).to_csv(one_file)
df[cols].sort_values(['status','percent'],ascending=[True,True]).to_csv(osd_file)

In [14]:
df[cols].shape

(20, 9)

In [15]:
df.shape

(20, 11)

In [16]:
sales = df[cols]
sales

,fm_date,to_date,fm_price,to_price,qty,max_price,min_price,percent,status
name,,,,,,,,,
BANPU,2023-01-23,2023-02-03,12.50,11.50,1153288175,12.60,11.30,-8.00,B
KCE,2023-01-31,2023-02-03,54.75,58.00,214389940,58.50,50.50,5.94,B
RCL,2023-02-03,2023-02-03,30.75,30.75,2057453,31.00,30.50,0.00,B
DIF,2023-02-02,2023-02-03,13.60,13.60,18803174,13.70,13.60,0.00,I
IVL,2023-02-02,2023-02-03,40.75,40.50,15971520,41.25,40.25,-0.61,I
JASIF,2023-02-03,2023-02-03,8.25,8.25,2898474,8.25,8.20,0.00,I
JMART,2023-02-03,2023-02-03,37.25,37.25,4467158,37.75,37.00,0.00,I
JMT,2023-02-03,2023-02-03,54.75,54.75,12417267,55.25,53.75,0.00,I
ORI,2023-02-01,2023-02-03,12.10,12.00,15266865,12.30,11.90,-0.83,I
SINGER,2023-02-03,2023-02-03,28.25,28.25,3563122,28.75,28.00,0.00,I
STA,2023-02-03,2023-02-03,22.30,22.30,4951737,22.70,22.20,0.00,I
WHAIR,2023-01-31,2023-02-03,7.95,8.05,3326380,8.05,7.80,1.26,I
CK,2023-02-03,2023-02-03,22.70,22.70,2679847,22.90,22.60,0.00,O
CKP,2023-02-03,2023-02-03,4.56,4.56,2760309,4.58,4.54,0.00,O
COM7,2023-02-02,2023-02-03,32.50,32.25,21795246,33.25,32.00,-0.77,O
CPF,2023-02-02,2023-02-03,23.80,23.80,30524521,24.00,23.70,0.00,O
MEGA,2023-02-03,2023-02-03,51.25,51.25,1374224,52.00,51.25,0.00,O
PTT,2023-01-24,2023-02-03,33.50,33.00,263155287,34.00,32.50,-1.49,O
TTB,2023-02-02,2023-02-03,1.45,1.45,269959098,1.47,1.44,0.00,O
TMT,2023-02-03,2023-02-03,8.20,8.20,162400,8.20,8.10,0.00,S

In [17]:
file_name = "Price-Today.csv"
input_file = data_path + file_name
prices = pd.read_csv(input_file)
prices

,name,date,price,chg_amt,chg_pct,open,high,low,volume,daily_volume
0,ACE,2023-02-06,2.56,0.02,0.787402,2.54,2.58,2.54,23240505,59621.45994
1,ADVANC,2023-02-06,197.00,-1.50,-0.755668,198.50,198.50,197.00,2112826,417546.10400
2,AH,2023-02-06,33.00,0.75,2.325581,32.50,33.25,32.25,1062782,34888.70525
3,AIE,2023-02-06,2.86,0.06,2.142857,2.82,2.92,2.80,3969716,11419.98898
4,AIMIRT,2023-02-06,12.40,-0.10,-0.800000,12.40,12.40,12.30,100700,1242.40000
...,...,...,...,...,...,...,...,...,...,...
189,WHAIR,2023-02-06,8.00,-0.05,-0.621118,8.05,8.10,8.00,461968,3709.31190
190,WHART,2023-02-06,11.60,-0.20,-1.694915,11.80,11.90,11.60,1023205,12006.10800
191,WHAUP,2023-02-06,4.12,0.00,0.000000,4.14,4.14,4.10,2544057,10475.59790
192,WICE,2023-02-06,12.00,0.10,0.840336,11.90,12.00,11.80,1738509,20718.31470
193,WORK,2023-02-06,18.60,0.30,1.639344,18.30,18.70,18.30,1189665,22083.55370

In [18]:
df_merge = pd.merge(sales,prices,on='name', how='inner')

In [19]:
df_merge

,name,fm_date,to_date,fm_price,to_price,qty,max_price,min_price,percent,status,date,price,chg_amt,chg_pct,open,high,low,volume,daily_volume
0,BANPU,2023-01-23,2023-02-03,12.50,11.50,1153288175,12.60,11.30,-8.00,B,2023-02-06,11.30,-0.20,-1.739130,11.40,11.50,11.10,114777951,1.292537e+06
1,KCE,2023-01-31,2023-02-03,54.75,58.00,214389940,58.50,50.50,5.94,B,2023-02-06,56.50,-1.50,-2.586207,57.75,57.75,56.25,25252398,1.437813e+06
2,RCL,2023-02-03,2023-02-03,30.75,30.75,2057453,31.00,30.50,0.00,B,2023-02-06,31.00,0.25,0.813008,30.75,31.25,30.75,2287896,7.102063e+04
3,DIF,2023-02-02,2023-02-03,13.60,13.60,18803174,13.70,13.60,0.00,I,2023-02-06,13.60,0.00,0.000000,13.70,13.70,13.60,5280447,7.200634e+04
4,IVL,2023-02-02,2023-02-03,40.75,40.50,15971520,41.25,40.25,-0.61,I,2023-02-06,41.00,0.50,1.234568,40.50,41.25,39.75,16598179,6.736718e+05
5,JASIF,2023-02-03,2023-02-03,8.25,8.25,2898474,8.25,8.20,0.00,I,2023-02-06,8.25,0.00,0.000000,8.25,8.25,8.20,3881032,3.185564e+04
6,JMART,2023-02-03,2023-02-03,37.25,37.25,4467158,37.75,37.00,0.00,I,2023-02-06,37.25,0.00,0.000000,37.25,37.50,36.75,3182743,1.181466e+05
7,JMT,2023-02-03,2023-02-03,54.75,54.75,12417267,55.25,53.75,0.00,I,2023-02-06,53.75,-1.00,-1.826484,54.50,54.75,53.50,5824911,3.148001e+05
8,ORI,2023-02-01,2023-02-03,12.10,12.00,15266865,12.30,11.90,-0.83,I,2023-02-06,11.70,-0.30,-2.500000,11.90,12.00,11.70,5653682,6.673587e+04
9,SINGER,2023-02-03,2023-02-03,28.25,28.25,3563122,28.75,28.00,0.00,I,2023-02-06,28.25,0.00,0.000000,28.50,28.50,27.75,2288455,6.430470e+04
10,STA,2023-02-03,2023-02-03,22.30,22.30,4951737,22.70,22.20,0.00,I,2023-02-06,22.60,0.30,1.345291,22.30,22.80,22.30,4749739,1.071197e+05
11,WHAIR,2023-01-31,2023-02-03,7.95,8.05,3326380,8.05,7.80,1.26,I,2023-02-06,8.00,-0.05,-0.621118,8.05,8.10,8.00,461968,3.709312e+03
12,CK,2023-02-03,2023-02-03,22.70,22.70,2679847,22.90,22.60,0.00,O,2023-02-06,22.70,0.00,0.000000,22.70,22.80,22.60,861064,1.952977e+04
13,CKP,2023-02-03,2023-02-03,4.56,4.56,2760309,4.58,4.54,0.00,O,2023-02-06,4.60,0.04,0.877193,4.56,4.64,4.56,11507495,5.301060e+04
14,COM7,2023-02-02,2023-02-03,32.50,32.25,21795246,33.25,32.00,-0.77,O,2023-02-06,32.25,0.00,0.000000,32.00,32.25,32.00,4787998,1.539824e+05
15,CPF,2023-02-02,2023-02-03,23.80,23.80,30524521,24.00,23.70,0.00,O,2023-02-06,23.60,-0.20,-0.840336,23.70,23.80,23.60,12013344,2.846167e+05
16,MEGA,2023-02-03,2023-02-03,51.25,51.25,1374224,52.00,51.25,0.00,O,2023-02-06,51.75,0.50,0.975610,51.50,52.00,51.50,1434420,7.427116e+04
17,PTT,2023-01-24,2023-02-03,33.50,33.00,263155287,34.00,32.50,-1.49,O,2023-02-06,32.75,-0.25,-0.757576,32.75,33.00,32.50,34781194,1.139347e+06
18,TTB,2023-02-02,2023-02-03,1.45,1.45,269959098,1.47,1.44,0.00,O,2023-02-06,1.45,0.00,0.000000,1.45,1.45,1.44,39897320,5.774631e+04
19,TMT,2023-02-03,2023-02-03,8.20,8.20,162400,8.20,8.10,0.00,S,2023-02-06,8.15,-0.05,-0.609756,8.20,8.20,8.10,141027,1.148166e+03

In [20]:
df_merge.columns

Index(['name', 'fm_date', 'to_date', 'fm_price', 'to_price', 'qty',
       'max_price', 'min_price', 'percent', 'status', 'date', 'price',
       'chg_amt', 'chg_pct', 'open', 'high', 'low', 'volume', 'daily_volume'],
      dtype='object')

In [21]:
colu = 'name fm_date to_date fm_price to_price qty max_price min_price percent status \
price chg_amt volume date'.split()
colu

['name',
 'fm_date',
 'to_date',
 'fm_price',
 'to_price',
 'qty',
 'max_price',
 'min_price',
 'percent',
 'status',
 'price',
 'chg_amt',
 'volume',
 'date']

In [22]:
df_merge[colu]

,name,fm_date,to_date,fm_price,to_price,qty,max_price,min_price,percent,status,price,chg_amt,volume,date
0,BANPU,2023-01-23,2023-02-03,12.50,11.50,1153288175,12.60,11.30,-8.00,B,11.30,-0.20,114777951,2023-02-06
1,KCE,2023-01-31,2023-02-03,54.75,58.00,214389940,58.50,50.50,5.94,B,56.50,-1.50,25252398,2023-02-06
2,RCL,2023-02-03,2023-02-03,30.75,30.75,2057453,31.00,30.50,0.00,B,31.00,0.25,2287896,2023-02-06
3,DIF,2023-02-02,2023-02-03,13.60,13.60,18803174,13.70,13.60,0.00,I,13.60,0.00,5280447,2023-02-06
4,IVL,2023-02-02,2023-02-03,40.75,40.50,15971520,41.25,40.25,-0.61,I,41.00,0.50,16598179,2023-02-06
5,JASIF,2023-02-03,2023-02-03,8.25,8.25,2898474,8.25,8.20,0.00,I,8.25,0.00,3881032,2023-02-06
6,JMART,2023-02-03,2023-02-03,37.25,37.25,4467158,37.75,37.00,0.00,I,37.25,0.00,3182743,2023-02-06
7,JMT,2023-02-03,2023-02-03,54.75,54.75,12417267,55.25,53.75,0.00,I,53.75,-1.00,5824911,2023-02-06
8,ORI,2023-02-01,2023-02-03,12.10,12.00,15266865,12.30,11.90,-0.83,I,11.70,-0.30,5653682,2023-02-06
9,SINGER,2023-02-03,2023-02-03,28.25,28.25,3563122,28.75,28.00,0.00,I,28.25,0.00,2288455,2023-02-06
10,STA,2023-02-03,2023-02-03,22.30,22.30,4951737,22.70,22.20,0.00,I,22.60,0.30,4749739,2023-02-06
11,WHAIR,2023-01-31,2023-02-03,7.95,8.05,3326380,8.05,7.80,1.26,I,8.00,-0.05,461968,2023-02-06
12,CK,2023-02-03,2023-02-03,22.70,22.70,2679847,22.90,22.60,0.00,O,22.70,0.00,861064,2023-02-06
13,CKP,2023-02-03,2023-02-03,4.56,4.56,2760309,4.58,4.54,0.00,O,4.60,0.04,11507495,2023-02-06
14,COM7,2023-02-02,2023-02-03,32.50,32.25,21795246,33.25,32.00,-0.77,O,32.25,0.00,4787998,2023-02-06
15,CPF,2023-02-02,2023-02-03,23.80,23.80,30524521,24.00,23.70,0.00,O,23.60,-0.20,12013344,2023-02-06
16,MEGA,2023-02-03,2023-02-03,51.25,51.25,1374224,52.00,51.25,0.00,O,51.75,0.50,1434420,2023-02-06
17,PTT,2023-01-24,2023-02-03,33.50,33.00,263155287,34.00,32.50,-1.49,O,32.75,-0.25,34781194,2023-02-06
18,TTB,2023-02-02,2023-02-03,1.45,1.45,269959098,1.47,1.44,0.00,O,1.45,0.00,39897320,2023-02-06
19,TMT,2023-02-03,2023-02-03,8.20,8.20,162400,8.20,8.10,0.00,S,8.15,-0.05,141027,2023-02-06

In [23]:
df_merge[colu].shape

(20, 14)

In [24]:
df_merge.shape

(20, 19)

In [25]:
dsp = df_merge[colu]
dsp.shape

(20, 14)

In [ ]:
df_merge.set_index("name", inplace=True)

In [26]:
file_name = "daily-sales-prices.csv"
data_file = data_path + file_name
output_file = csv_path + file_name
box_file = box_path + file_name
one_file = one_path + file_name
osd_file = osd_path + file_name

df_merge[colu].sort_values(['name'],ascending=[True]).to_csv(output_file,header=None)
df_merge[colu].sort_values(['name'],ascending=[True]).to_csv(data_file,header=None)
df_merge[colu].sort_values(['name'],ascending=[True]).to_csv(box_file)
df_merge[colu].sort_values(['name'],ascending=[True]).to_csv(one_file)
df_merge[colu].sort_values(['name'],ascending=[True]).to_csv(osd_file)