In [1]:
import pandas as pd
from datetime import date, timedelta
from sqlalchemy import create_engine

engine = create_engine('mysql+pymysql://root:@localhost:3306/portfolio_development')
conpf = engine.connect()

engine = create_engine("sqlite:///c:\\ruby\\portlt\\db\\development.sqlite3")
conlt = engine.connect()

engine = create_engine("mysql+pymysql://root:@localhost:3306/stock")
const = engine.connect()

format_dict = {'amt':'{:,.2f}','net':'{:,.2f}','refund':'{:,.2f}',
              'grs_amt':'{:,.2f}','net_amt':'{:,.2f}'}
year = 2023
pay_date = date.today()
pay_date

datetime.date(2023, 10, 2)

In [2]:
pay_date = date(2023, 9, 29)
pay_date

datetime.date(2023, 9, 29)

### Restart and run all

In [3]:
sql = '''
SELECT name, p_date, amt, net, amt-net AS refund, year, quarter AS q
FROM dividends
WHERE YEAR(p_date) = %s AND p_date <= '%s'
ORDER BY p_date DESC, name ASC'''
sql = sql % (year, pay_date)
print(sql)

dtl_by_month = pd.read_sql(sql, conpf)
dtl_by_month.style.format(format_dict)

SELECT name, p_date, amt, net, amt-net AS refund, year, quarter AS q
FROM dividends
WHERE YEAR(p_date) = 2023 AND p_date <= '2023-09-29'
ORDER BY p_date DESC, name ASC

In [4]:
dtl_by_month['p_date'] = pd.to_datetime(dtl_by_month['p_date'])
dtl_by_month.dtypes

name              object
p_date    datetime64[ns]
amt              float64
net              float64
refund           float64
year               int64
q                  int64
dtype: object

In [5]:
sql = '''
SELECT YEAR(p_date) AS pay_year, SUM(amt) AS grs_amt, SUM(net) AS net_amt, SUM(amt-net) AS refund
FROM dividends
WHERE p_date <= '%s'
GROUP BY pay_year
ORDER BY pay_year DESC'''
sql = sql % pay_date
print(sql)
ttl_by_year = pd.read_sql(sql, conpf)
ttl_by_year.style.format(format_dict)

SELECT YEAR(p_date) AS pay_year, SUM(amt) AS grs_amt, SUM(net) AS net_amt, SUM(amt-net) AS refund
FROM dividends
WHERE p_date <= '2023-09-29'
GROUP BY pay_year
ORDER BY pay_year DESC