In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

data_path = "../data/"
dts_path = "/Users/User/Downloads/Datasets/"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 2, 7), datetime.date(2023, 2, 6))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-02-07
yesterday: 2023-02-06

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

### Delete files in folder Datasets, if there is no file, error causes program to stop

In [4]:
for filename in glob.glob(os.path.join(dts_path, '*.xlsx')):
    print(f'Delete {filename}')
    os.remove(filename)

Delete /Users/User/Downloads/Datasets\StockQuotation (1).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (2).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (3).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (4).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (5).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (6).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (7).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (8).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation (9).xlsx
Delete /Users/User/Downloads/Datasets\StockQuotation.xlsx

### SET100, sSET, SETCLMV, SETHD, SETTHSI, SETWB, CONMAT, PFREIT, TRANS, ICT

In [7]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [8]:
colu = 'Symbol Last High Low Change %Change Open'.split()
vol = 'Total Volume'
colu.append(vol)
colu

['Symbol', 'Last', 'High', 'Low', 'Change', '%Change', 'Open', 'Total Volume']

In [9]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

   Symbol    Last    High     Low  Change   %Change    Open  Total Volume
84    STA   23.40   23.60   22.60    0.80  3.539823   22.60      17792391
86   STGT   11.40   11.60   11.00    0.30  2.702703   11.10      26522526
83   SPRC   11.40   11.50   11.20    0.30  2.702703   11.30      30955605
16  BGRIM   40.75   40.75   39.75    1.00  2.515723   40.00       9101197
31  DELTA  970.00  996.00  962.00   20.00  2.105263  966.00       4132116
..    ...     ...     ...     ...     ...       ...     ...           ...
85  STARK    2.94    3.02    2.92   -0.06 -2.000000    3.00      57344552
96    TTB    1.42    1.45    1.42   -0.03 -2.068966    1.44     194236716
76  SABUY   13.00   13.50   13.00   -0.40 -2.985075   13.50      41170399
60    MTC   37.00   39.00   36.75   -1.75 -4.516129   38.75      35140049
89    THG   68.00   71.75   67.00   -3.25 -4.561404   71.00      11758723

[100 rows x 8 columns]

In [10]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

     Symbol   Last   High    Low  Change   %Change   Open  Total Volume
17   BEAUTY   1.59   1.61   1.44    0.13  8.904110   1.46     261554760
26      DDD  18.40  18.40  17.20    1.20  6.976744  17.20       2574408
57     MACO   0.62   0.62   0.59    0.04  6.896552   0.59      59064093
93    SAPPE  52.50  52.50  50.00    3.00  6.060606  50.00       2552941
18   BEYOND  14.80  14.80  13.90    0.70  4.964539  14.20       2109111
..      ...    ...    ...    ...     ...       ...    ...           ...
137     VIH   8.55   8.85   8.45   -0.25 -2.840909   8.85       2876859
65     NCAP   4.84   5.05   4.78   -0.16 -3.200000   5.00      36472971
47   KAMART   8.35   8.70   8.25   -0.30 -3.468208   8.70      10133431
35     HENG   3.14   3.26   3.14   -0.12 -3.680982   3.26      15835661
111    STPI   5.10   5.50   5.05   -0.35 -6.422018   5.50      13855772

[144 rows x 8 columns]

In [11]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

    Symbol   Last   High    Low  Change   %Change   Open  Total Volume
49    STGT  11.40  11.60  11.00    0.30  2.702703  11.10      26522526
47    SPRC  11.40  11.50  11.20    0.30  2.702703  11.30      30955605
9    BGRIM  40.75  40.75  39.75    1.00  2.515723  40.00       9101197
15     CKP   4.68   4.72   4.60    0.08  1.739130   4.64      24336619
11     BJC  38.50  38.75  37.50    0.50  1.315789  38.25       4774943
..     ...    ...    ...    ...     ...       ...    ...           ...
31   MAJOR  18.60  18.80  18.40   -0.20 -1.063830  18.70       1235687
14      CK  22.40  22.80  22.40   -0.30 -1.321586  22.60       5067398
5      BCP  35.50  36.00  35.25   -0.50 -1.388889  36.00       5801589
29     KKP  67.50  68.50  67.25   -1.00 -1.459854  68.50       9986259
42  SAMART   5.60   5.85   5.60   -0.10 -1.754386   5.85       9903903

[57 rows x 8 columns]

In [12]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

   Symbol    Last    High     Low  Change   %Change    Open  Total Volume
23  SPALI   24.50   24.70   24.10    0.30  1.239669   24.40      17117094
10   HANA   64.00   65.00   63.00    0.75  1.185771   63.00      14815331
16    OSP   28.50   28.50   28.00    0.25  0.884956   28.25       5471542
1      AP   11.90   11.90   11.70    0.10  0.847458   11.90      16341272
18  PTTEP  165.00  165.50  164.00    1.00  0.609756  164.00      15544249
..    ...     ...     ...     ...     ...       ...     ...           ...
13    KTB   17.20   17.40   17.20   -0.20 -1.149425   17.30      37917040
25  THANI    4.06    4.12    4.06   -0.06 -1.456311    4.10      18301546
12    KKP   67.50   68.50   67.25   -1.00 -1.459854   68.50       9986259
21  SAWAD   55.50   56.50   55.00   -1.00 -1.769912   56.00      10005330
27    TTB    1.42    1.45    1.42   -0.03 -2.068966    1.44     194236716

[30 rows x 8 columns]

In [13]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

    Symbol   Last   High    Low  Change   %Change   Open  Total Volume
86   SAPPE  52.50  52.50  50.00    3.00  6.060606  50.00       2552941
42     ETC   4.60   4.62   4.46    0.16  3.603604   4.46      27268940
98     STA  23.40  23.60  22.60    0.80  3.539823  22.60      17792391
95    SIRI   1.92   1.92   1.87    0.06  3.225806   1.88     249162219
99    STGT  11.40  11.60  11.00    0.30  2.702703  11.10      26522526
..     ...    ...    ...    ...     ...       ...    ...           ...
88   SAWAD  55.50  56.50  55.00   -1.00 -1.769912  56.00      10005330
113    TTB   1.42   1.45   1.42   -0.03 -2.068966   1.44     194236716
85     SAK   7.05   7.30   7.00   -0.20 -2.758621   7.30       2719032
65     MTC  37.00  39.00  36.75   -1.75 -4.516129  38.75      35140049
43    GFPT  12.60  13.30  12.60   -0.60 -4.545455  13.20      13964192

[119 rows x 8 columns]

In [14]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

   Symbol   Last   High    Low  Change   %Change   Open  Total Volume
25    STA  23.40  23.60  22.60    0.80  3.539823  22.60      17792391
29  VIBHA   2.78   2.80   2.72    0.04  1.459854   2.74       9523459
4     BJC  38.50  38.75  37.50    0.50  1.315789  38.25       4774943
19    OSP  28.50  28.50  28.00    0.25  0.884956  28.25       5471542
21    RBF  12.90  13.00  12.80    0.10  0.781250  12.80       3377331
..    ...    ...    ...    ...     ...       ...    ...           ...
2     BEM   9.60   9.75   9.55   -0.15 -1.538462   9.70      58793587
8    COM7  31.75  32.25  31.25   -0.50 -1.550388  32.00      15549744
16    KEX  18.30  18.70  18.20   -0.30 -1.612903  18.60       2231293
23  SABUY  13.00  13.50  13.00   -0.40 -2.985075  13.50      41170399
26    THG  68.00  71.75  67.00   -3.25 -4.561404  71.00      11758723

[30 rows x 8 columns]

In [15]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_CONMAT = pd.read_excel(input_file, header=9)
df_CONMAT = df_CONMAT[df_CONMAT['%Change'] != '-']
df_CONMAT[colu].sort_values(['%Change'],ascending=[False])

   Symbol   Last   High    Low  Change   %Change   Open  Total Volume
0     CCP   0.45   0.46   0.42    0.03  7.142857   0.42      33085588
6     GEL   0.32   0.33   0.31    0.01  3.225806   0.31      30021266
3    DCON   0.44   0.45   0.43    0.01  2.325581   0.44      10327040
11    SCP   5.20   5.20   5.10    0.05  0.970874   5.15         77205
8   Q-CON  10.60  10.80  10.30    0.10  0.952381  10.50        318799
..    ...    ...    ...    ...     ...       ...    ...           ...
17    UMI   1.54   1.57   1.53   -0.01 -0.645161   1.56        624689
18    VNG   5.55   5.60   5.45   -0.05 -0.892857   5.60        746211
7     PPP   2.14   2.14   2.10   -0.02 -0.925926   2.14        130010
16  TPIPL   1.82   1.84   1.82   -0.02 -1.086957   1.84       8860867
15    TOA  34.25  34.75  34.25   -0.50 -1.438849  34.75        308244

[20 rows x 8 columns]

In [16]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

     Symbol  Last  High   Low Change   %Change  Open Total Volume
10    CPTGF   7.7   7.8  7.55    0.2  2.666667  7.55       693623
53     TNPF  1.84  1.86  1.84   0.04  2.222222  1.86         1300
28      LPF  14.2  14.3    14    0.2  1.428571    14       366099
24  KTBSTMR  8.85  8.85  8.75    0.1  1.142857  8.75        69300
11   CTARAF  5.35  5.35  5.35   0.05  0.943396  5.35          100
..      ...   ...   ...   ...    ...       ...   ...          ...
51     TIF1   9.1   9.1   9.1   -0.1 -1.086957   9.1         1000
14   FTREIT  11.7  11.9  11.7   -0.2 -1.680672  11.9       196402
46    SIRIP     8     8     8  -0.15 -1.840491     8          300
31    M-PAT  4.76   4.8  4.46   -0.1 -2.057613  4.46         6200
56    TU-PF  0.91  0.94   0.9  -0.04 -4.210526  0.93        24500

[55 rows x 8 columns]

In [17]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last  High   Low Change   %Change  Open Total Volume
3        B  0.44  0.46  0.41   0.03  7.317073  0.42    158162818
24    TSTE   7.8   7.9   7.8    0.4  5.405405   7.9         2595
4       BA  14.8  14.9  14.2    0.3  2.068966  14.6      9344082
13    KIAT   0.5   0.5  0.49   0.01  2.040816   0.5      2311200
2   ASIMAR  1.85  1.85  1.82   0.03  1.648352  1.82       173315
..     ...   ...   ...   ...    ...       ...   ...          ...
15    MENA  1.93  1.98   1.9  -0.03 -1.530612  1.94     12027803
5      BEM   9.6  9.75  9.55  -0.15 -1.538462   9.7     58793587
12     KEX  18.3  18.7  18.2   -0.3 -1.612903  18.6      2231293
18    PORT   2.1  2.16     2  -0.04 -1.869159  2.14       631423
26    WICE  11.7  12.1  11.6   -0.3      -2.5    12      6565095

[25 rows x 8 columns]

In [18]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol   Last  High    Low Change   %Change   Open Total Volume
12   INSET   3.78  3.92   3.64   0.18         5   3.74     61098668
11    INET   5.65  6.05   5.45   0.15  2.727273    5.5      6313330
31     TKC   22.7  22.9     22    0.5  2.252252   22.2      2985565
26     SKY  25.75    26   24.3    0.5  1.980198  25.25      7651251
15     JAS   2.36  2.36   2.32   0.04  1.724138   2.34     13297303
..     ...    ...   ...    ...    ...       ...    ...          ...
17   JMART  36.75  37.5   36.5   -0.5 -1.342282  37.25      8468235
1      AIT    6.6   6.7    6.6   -0.1 -1.492537    6.7      1178324
22  SAMART    5.6  5.85    5.6   -0.1 -1.754386   5.85      9903903
18     JTS  42.75  43.5  41.75     -1 -2.285714     43      1394282
24     SDC    0.2  0.22   0.19  -0.02 -9.090909   0.21    276501167

[33 rows x 8 columns]

In [19]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_CONMAT, df_PFREIT, df_TRANS, df_ICT])
df.shape

(613, 16)

In [20]:
df.Symbol.nunique()

354

In [21]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(354, 16)

In [22]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
cols = 'Symbol Last High Low Total-Volume Open'.split()
df[cols].sort_values('Symbol',ascending=True)

     Symbol   Last   High    Low Total-Volume   Open
0       7UP   0.88   0.92   0.86    300735083    0.9
0       AAV   3.08   3.12   3.06     47860704    3.1
1       ACE   2.56   2.58   2.54     23915176   2.56
2    ADVANC  196.5  198.0  196.0      3223977  197.0
1       AGE    3.7   3.72    3.7      1095242   3.72
..      ...    ...    ...    ...          ...    ...
140    WICE   11.7   12.1   11.6      6565095   12.0
19     WIIK   1.86    1.9   1.86      1267811   1.86
141    WORK   18.6   18.8   18.5       584418   18.6
142     XPG   1.43   1.44   1.42     16048321   1.42
143     ZEN   18.3   18.4   17.5      1457528   17.5

[354 rows x 6 columns]

In [23]:
df.insert(1, 'Date', today)
colt = 'Symbol Date Last High Low Total-Volume Open'.split()
df[colt]

    Symbol        Date   Last   High    Low Total-Volume   Open
0      AAV  2023-02-07   3.08   3.12   3.06     47860704    3.1
1      ACE  2023-02-07   2.56   2.58   2.54     23915176   2.56
2   ADVANC  2023-02-07  196.5  198.0  196.0      3223977  197.0
3    AMATA  2023-02-07   20.2   20.3   19.9      6175226   20.2
4      AOT  2023-02-07   73.5   74.0  73.25     19882884   73.5
..     ...         ...    ...    ...    ...          ...    ...
23  SAMTEL  2023-02-07    6.8   6.95    6.8       210301   6.95
24     SDC  2023-02-07    0.2   0.22   0.19    276501167   0.21
27    SVOA  2023-02-07    2.6   2.62   2.56       593935    2.6
28    SYMC  2023-02-07      6      6   5.95         2500      6
33     TWZ  2023-02-07   0.07   0.08   0.07      4843505   0.07

[354 rows x 7 columns]

In [24]:
file_name = "name-ttl.csv"
input_file = data_path + file_name
input_file

'../data/name-ttl.csv'

In [25]:
df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(234, 1)

In [26]:
df_out = df[colt]
df_out.shape

(354, 7)

In [27]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(194, 7)

In [28]:
file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.set_index("Symbol", inplace=True)
df_merge.to_csv(output_file, header=None)
df_merge.to_csv(osd_file, header=True)

### Call import price