In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 6, 27), datetime.date(2023, 6, 26))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-06-27
yesterday: 2023-06-26

### Restart & Run All Cells

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

In [4]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [5]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [6]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
80,SINGER,8.70,0.45,5.45,8.35,8.85,8.00,16898481,144335.20
48,JMART,13.70,0.60,4.58,13.40,14.40,13.10,52328753,721472.09
20,BYD,5.95,0.25,4.39,5.80,6.10,5.75,6654831,39642.29
49,JMT,34.75,1.25,3.73,33.50,35.50,33.50,18436231,643381.04
42,HANA,43.25,1.25,2.98,42.25,44.00,42.25,4823735,207898.99
...,...,...,...,...,...,...,...,...,...
39,GPSC,54.75,-1.75,-3.10,56.25,57.00,54.50,7165600,398360.19
64,OSP,29.75,-1.00,-3.25,30.50,30.50,29.50,16706643,501816.01
35,EPG,6.60,-0.30,-4.35,7.05,7.05,6.55,5189188,35190.19
75,SABUY,8.70,-0.65,-6.95,9.40,9.65,8.60,19039107,172426.09
66,PSL,9.10,-1.00,-9.90,10.00,10.00,9.10,44136662,414608.32

In [7]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
112,SUN,6.05,0.45,8.04,5.60,6.15,5.50,6171161,36256.13
25,CHAYO,5.80,0.35,6.42,5.55,5.90,5.45,7671588,43735.72
2,AH,32.25,1.75,5.74,30.75,32.50,30.75,3038977,96992.89
93,SAPPE,79.00,3.00,3.95,76.25,79.25,76.25,899212,70213.35
73,NYT,4.08,0.12,3.03,3.98,4.12,3.98,2851347,11565.92
...,...,...,...,...,...,...,...,...,...
34,GJS,0.25,-0.01,-3.85,0.27,0.27,0.25,10188400,2579.66
4,AIE,1.30,-0.06,-4.41,1.32,1.38,1.30,815426,1079.19
20,BRI,8.40,-0.40,-4.55,8.80,8.90,8.30,10392093,88775.64
26,DDD,12.20,-0.90,-6.87,12.90,12.90,12.00,863242,10633.67
126,TOG,10.20,-0.80,-7.27,10.90,11.20,10.10,2167782,22694.83

In [8]:
df_sSET.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
2,AH,-,32.25,1.75,5.74,30.75,32.50,30.75,0,0.00,3038977,96992.89,23000,32.00,32.25,85900

In [9]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
15,CKP,3.36,0.08,2.44,3.30,3.38,3.28,5270343,17633.22
46,SJWD,15.70,0.30,1.95,15.60,16.00,15.50,1731842,27216.38
41,SAMART,5.30,0.10,1.92,5.25,5.40,5.15,5472751,28909.57
50,SUPER,0.53,0.01,1.92,0.52,0.53,0.51,17100933,8903.11
56,VNG,3.96,0.06,1.54,3.94,3.98,3.94,147640,583.45
...,...,...,...,...,...,...,...,...,...
49,STGT,7.80,-0.20,-2.50,8.05,8.10,7.80,12286028,97469.16
30,MAJOR,15.40,-0.40,-2.53,15.60,15.80,15.40,1465675,22759.75
9,BGRIM,33.50,-1.00,-2.90,34.50,34.75,33.25,7286100,246406.66
21,GPSC,54.75,-1.75,-3.10,56.25,57.00,54.50,7165600,398360.19
34,OSP,29.75,-1.00,-3.25,30.50,30.50,29.50,16706643,501816.01

In [10]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
10,HANA,43.25,1.25,2.98,42.25,44.00,42.25,4823735,207898.99
21,SAWAD,46.50,0.50,1.09,46.25,48.00,46.25,10228275,480841.40
4,BCPG,8.95,0.05,0.56,8.95,9.00,8.90,1429517,12778.40
24,TCAP,49.25,0.25,0.51,49.00,49.75,48.75,1009659,49747.19
11,INTUCH,71.00,0.25,0.35,71.00,72.00,70.75,2138915,152608.36
...,...,...,...,...,...,...,...,...,...
5,BTS,7.20,-0.10,-1.37,7.30,7.30,7.15,11120323,80269.89
7,CPF,19.50,-0.30,-1.52,19.80,19.90,19.50,18875851,371112.13
28,TU,12.80,-0.20,-1.54,13.10,13.10,12.60,39190755,502666.90
17,PTT,31.25,-0.50,-1.57,31.75,31.75,31.25,34648074,1090506.71
16,OSP,29.75,-1.00,-3.25,30.50,30.50,29.50,16706643,501816.01

In [11]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
3,AH,32.25,1.75,5.74,30.75,32.50,30.75,3038977,96992.89
84,SAPPE,79.00,3.00,3.95,76.25,79.25,76.25,899212,70213.35
47,HANA,43.25,1.25,2.98,42.25,44.00,42.25,4823735,207898.99
28,CKP,3.36,0.08,2.44,3.30,3.38,3.28,5270343,17633.22
94,SJWD,15.70,0.30,1.95,15.60,16.00,15.50,1731842,27216.38
...,...,...,...,...,...,...,...,...,...
54,IVL,32.50,-1.00,-2.99,33.75,33.75,32.25,15446932,506104.77
44,GPSC,54.75,-1.75,-3.10,56.25,57.00,54.50,7165600,398360.19
69,OSP,29.75,-1.00,-3.25,30.50,30.50,29.50,16706643,501816.01
40,EPG,6.60,-0.30,-4.35,7.05,7.05,6.55,5189188,35190.19
74,PSL,9.10,-1.00,-9.90,10.00,10.00,9.10,44136662,414608.32

In [12]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
23,SINGER,8.70,0.45,5.45,8.35,8.85,8.00,16898481,144335.20
24,SJWD,15.70,0.30,1.95,15.60,16.00,15.50,1731842,27216.38
4,BJC,35.25,0.50,1.44,35.00,35.50,34.75,1425377,50079.32
26,THG,69.75,0.75,1.09,69.00,69.75,68.50,1720726,118743.22
15,KEX,10.20,0.10,0.99,10.20,10.50,10.10,1614454,16601.91
...,...,...,...,...,...,...,...,...,...
1,BDMS,28.00,-0.50,-1.75,28.25,28.50,28.00,27268618,768647.32
17,MEGA,36.25,-0.75,-2.03,37.00,37.25,36.00,2011348,73510.51
16,M,47.00,-1.00,-2.08,48.25,48.25,47.00,1690242,80323.60
18,OSP,29.75,-1.00,-3.25,30.50,30.50,29.50,16706643,501816.01
22,SABUY,8.70,-0.65,-6.95,9.40,9.65,8.60,19039107,172426.09

In [13]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
9    CHAYO  5.80   0.35    6.42  5.55  5.90  5.45      7671588        43735.72
6      BYD  5.95   0.25    4.39  5.80  6.10  5.75      6654831        39642.29
32     SGC  1.47   0.06    4.26  1.42  1.50  1.39     44535847        64445.41
34      TH  0.99   0.04    4.21  0.94  1.02  0.93      4727203         4637.12
17     JMT 34.75   1.25    3.73 33.50 35.50 33.50     18436231       643381.04
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
31    SCAP  4.58  -0.10   -2.14  4.68  4.70  4.54      1183359         5514.16
1   AMANAH  2.56  -0.06   -2.29  2.64  2.66  2.54      1834574         4748.19
12     FSS  2.22  -0.08   -3.48  2.30  2.30  2.22       317947          720.42
22   MICRO  3.04  -0.12   -3.80  3.16  3.48  3.04      1403923         4447.60
23      ML  0.89  -0.04   -4.30  0.92  0.94  0.87      1005014          897.64

[40 rows x 9 columns]

In [14]:
df_FIN.query('Symbol == "ASK"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,24.60,0.10,0.41,24.60,25,24.60,0,0,571366,14174.66,39500,24.60,24.80,15500

In [15]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
9,CPNREIT,11.40,0.70,6.54,11.30,11.90,11.20,12987769,149252.23
56,TU-PF,0.74,0.02,2.78,0.72,0.90,0.65,14100,10.93
34,MIT,1.32,0.03,2.33,1.30,1.32,1.30,11100,14.64
42,QHHR,6.90,0.10,1.47,6.80,6.90,6.80,131000,898.07
22,INETREIT,10.30,0.10,0.98,10.20,10.40,10.20,281300,2891.62
...,...,...,...,...,...,...,...,...,...
51,TIF1,8.80,-0.15,-1.68,8.95,8.95,8.80,2800,24.68
25,LHHOTEL,11.50,-0.20,-1.71,11.70,11.80,11.50,226301,2628.71
60,WHART,10.40,-0.20,-1.89,10.60,10.60,10.40,1488310,15621.99
21,IMPACT,12.40,-0.30,-2.36,12.70,12.70,12.40,1832802,22983.09
27,LHSC,11.10,-0.40,-3.48,11.60,11.60,11.10,119000,1341.27

In [16]:
df_PFREIT.query('Symbol == "CPNREIT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,CPNREIT,-,11.40,0.70,6.54,11.30,11.90,11.20,0,0,12987769,149252.23,463700,11.30,11.40,339700

In [17]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
15    NYT  4.08   0.12    3.03  3.98  4.12  3.98      2851347        11565.92
20   SJWD 15.70   0.30    1.95 15.60    16 15.50      1731842        27216.38
13   MENA  1.81   0.03    1.69  1.79  1.89  1.77      8088115        14748.47
23   TSTE  9.60   0.15    1.59  9.60  9.60  9.60        19100          183.36
10    KEX 10.20   0.10    0.99 10.20 10.50 10.10      1614454        16601.91
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
6     BTS  7.20  -0.10   -1.37  7.30  7.30  7.15     11120323        80269.89
17    PRM  5.95  -0.10   -1.65  6.05  6.10  5.95      3115963        18776.08
11   KIAT  0.43  -0.01   -2.27  0.42  0.44  0.42       421006          181.26
16   PORT  1.28  -0.03   -2.29  1.30  1.32  1.28       143701          187.44
18    PSL  9.10     -1   -9.90    10    10  9.10     44136662       414608.32

[24 rows x 9 columns]

In [18]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
17   JMART 13.70   0.60    4.58 13.40 14.40 13.10     52328753       721472.09
7    FORTH    26   0.50    1.96 25.50 26.75 24.60      1955847        49802.87
12   INSET  2.08   0.04    1.96  2.04  2.14  2.04      1160144         2415.96
22  SAMART  5.30   0.10    1.92  5.25  5.40  5.15      5472751        28909.57
28    SYMC  5.50   0.10    1.85  5.45  5.70  5.45        12700           70.38
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
18     JTS 29.75  -0.25   -0.83    30 30.25 29.25       415931        12400.78
11    INET  4.58  -0.04   -0.87  4.62  4.62  4.52       327112         1493.02
9    HUMAN  8.70  -0.15   -1.69  8.90  8.95  8.70       662647         5833.67
6   DTCENT  1.24  -0.04   -3.12  1.22  1.29  1.22      1036372         1301.74
2      ALT  1.93  -0.07   -3.50     2     2  1.92       288000          559.26

[33 rows x 9 columns]

In [19]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_PFREIT, df_TRANS, df_ICT])
df.shape

(629, 16)

In [20]:
df.Symbol.nunique()

360

In [21]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(360, 16)

In [22]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [23]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

,Symbol,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,7UP,0.48,-0.01,-2.04,0.49,0.50,0.48,4635687,2276.14
0,AAV,2.70,0.00,0.00,2.70,2.74,2.68,24123818,65345.12
1,ACE,1.88,0.01,0.53,1.90,1.91,1.87,11066943,20939.21
2,ADVANC,210.00,0.00,0.00,211.00,213.00,210.00,3277070,692161.04
0,AEONTS,185,-2.50,-1.33,187,187,185,86402,16051.17
...,...,...,...,...,...,...,...,...,...
139,WHAUP,3.64,-0.04,-1.09,3.70,3.72,3.64,1763485,6473.06
140,WICE,8.20,0.05,0.61,8.15,8.35,8.10,827660,6816.61
141,WORK,14.50,0.10,0.69,14.50,14.70,14.40,221694,3218.71
142,XPG,0.96,0.02,2.13,0.95,0.99,0.94,10758788,10385.42
143,ZEN,12.60,0.10,0.80,12.70,12.70,12.50,348401,4383.56

In [24]:
df.insert(1, 'Date', today)

In [25]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2023-06-27,2.70,0.00,0.00,2.70,2.74,2.68,24123818,65345.12
1,ACE,2023-06-27,1.88,0.01,0.53,1.90,1.91,1.87,11066943,20939.21
2,ADVANC,2023-06-27,210.00,0.00,0.00,211.00,213.00,210.00,3277070,692161.04
3,AMATA,2023-06-27,22.20,-0.10,-0.45,22.20,22.50,22.20,2670277,59571.17
4,AOT,2023-06-27,71.50,-0.25,-0.35,71.75,72.00,71.50,17985326,1290183.68
...,...,...,...,...,...,...,...,...,...,...
23,SAMTEL,2023-06-27,4.10,-0.02,-0.49,4.12,4.20,4.06,714802,2948.63
24,SDC,2023-06-27,0.07,0,0,0.08,0.08,0.07,4944721,374.39
27,SVOA,2023-06-27,2,0,0,1.98,2,1.97,563550,1121.04
28,SYMC,2023-06-27,5.50,0.10,1.85,5.45,5.70,5.45,12700,70.38
33,TWZ,2023-06-27,0.04,0,0,0.04,0.05,0.04,15012688,607.94

In [26]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(232, 1)

In [27]:
df_out = df[colt]
df_out.shape

(360, 10)

In [28]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(192, 10)

In [29]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [30]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [31]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [32]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes