In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 7, 17), datetime.date(2023, 7, 16))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-07-17
yesterday: 2023-07-14

### Restart & Run All Cells

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

In [4]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [5]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [6]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
25,CK,21.10,1.00,4.98,20.30,21.20,20.30,4364045,90950.09
13,BCPG,9.60,0.45,4.92,9.20,9.70,9.15,9770325,92511.08
6,AURA,16.10,0.60,3.87,15.60,16.20,15.50,1797517,28456.38
77,SIRI,2.00,0.07,3.63,1.98,2.04,1.97,502337385,1004364.75
59,MTC,37.50,1.25,3.45,36.50,38.00,36.50,6661124,248840.84
...,...,...,...,...,...,...,...,...,...
68,PTTEP,155.50,-3.00,-1.89,157.50,157.50,154.50,7846219,1220961.66
65,PSL,9.30,-0.25,-2.62,9.50,9.50,9.15,11440249,105638.90
47,IVL,34.25,-1.00,-2.84,35.25,35.25,34.00,16547295,570425.82
19,BTG,25.25,-0.75,-2.88,26.00,26.25,25.00,2115899,53678.00
69,PTTGC,39.00,-1.50,-3.70,40.00,40.00,38.75,19555514,770200.90

In [7]:
df_S100.query('Symbol == "PTG"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
66,PTG,-,10.30,0.10,0.98,10.20,10.40,10.10,0,0,13445547,138291.52,580100,10.30,10.40,792600

In [8]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
134,XPG,1.18,0.22,22.92,0.97,1.22,0.97,160663010,176206.76
70,NUSA,0.59,0.05,9.26,0.56,0.64,0.56,157296382,94817.83
27,CHAYO,6.75,0.45,7.14,6.40,6.80,6.40,3191924,21138.05
89,SAMART,6.05,0.25,4.31,5.90,6.05,5.75,6456308,38204.67
69,NSL,25.00,1.00,4.17,24.20,25.25,24.00,3826472,94663.80
...,...,...,...,...,...,...,...,...,...
83,ROJNA,5.70,-0.05,-0.87,5.75,5.80,5.70,337114,1937.26
97,SMPC,10.60,-0.10,-0.93,10.90,10.90,10.60,141100,1512.08
95,SITHAI,1.24,-0.02,-1.59,1.26,1.26,1.19,2420820,2952.73
59,MALEE,8.15,-0.15,-1.81,8.30,8.35,8.05,6279605,51538.24
10,AQUA,0.42,-0.01,-2.33,0.42,0.43,0.42,16243500,6969.10

In [9]:
df_sSET.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,34.00,0.00,0.00,33.75,34.25,33.50,0,0,544626,18413.45,43900,34.00,34.25,62700

In [10]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
14,CK,21.10,1.00,4.98,20.30,21.20,20.30,4364045,90950.09
6,BCPG,9.60,0.45,4.92,9.20,9.70,9.15,9771525,92522.60
7,BDMS,28.50,0.75,2.70,28.00,28.50,27.75,18660248,525933.12
18,EGCO,137.00,3.50,2.62,134.00,137.00,133.50,1312527,177323.59
29,MEGA,39.75,1.00,2.58,39.00,39.75,38.75,1097881,43065.43
...,...,...,...,...,...,...,...,...,...
42,SCGP,39.25,-0.25,-0.63,39.75,39.75,38.50,5220284,204914.55
1,AS,11.80,-0.10,-0.84,11.80,12.00,11.70,349344,4129.67
33,PTT,34.50,-0.50,-1.43,35.00,35.00,34.25,85637767,2959791.29
34,PTTEP,155.50,-3.00,-1.89,157.50,157.50,154.50,7846419,1220992.76
35,PTTGC,39.00,-1.50,-3.70,40.00,40.00,38.75,19607939,772233.22

In [11]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
3,BCPG,9.60,0.45,4.92,9.20,9.70,9.15,9771525,92522.60
19,SIRI,1.99,0.06,3.11,1.98,2.04,1.97,502338105,1004366.18
6,EGCO,137.00,3.50,2.62,134.00,137.00,133.50,1312627,177337.29
27,TTB,1.60,0.04,2.56,1.58,1.60,1.57,154773819,245504.68
20,SPALI,21.20,0.50,2.42,20.90,21.30,20.70,7275391,153378.91
...,...,...,...,...,...,...,...,...,...
26,TISCO,97.25,0.00,0.00,97.25,97.50,97.00,1854039,180241.08
5,CPF,19.70,0.00,0.00,19.80,19.90,19.70,4981674,98622.91
14,PTT,34.50,-0.50,-1.43,35.00,35.00,34.25,85637767,2959791.29
15,PTTEP,155.50,-3.00,-1.89,157.50,157.50,154.50,7846419,1220992.76
8,IVL,34.25,-1.00,-2.84,35.25,35.25,34.00,16582395,571627.99

In [12]:
df_HD.query('Symbol == "JMART"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,JMART,-,16.40,0.00,0.00,16.20,16.60,16.00,0,0,12700681,207517.71,229000,16.40,16.50,434600

In [13]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
15,BCPG,9.60,0.45,4.92,9.20,9.70,9.15,9772525,92532.20
38,EPG,6.85,0.25,3.79,6.65,6.90,6.60,1939061,13113.00
34,DMT,11.90,0.40,3.48,11.60,12.00,11.60,1812037,21400.35
61,MTC,37.50,1.25,3.45,36.50,38.00,36.50,6661124,248840.84
95,SYNEX,12.20,0.40,3.39,11.90,12.30,11.90,474111,5766.27
...,...,...,...,...,...,...,...,...,...
50,IRPC,2.36,-0.02,-0.84,2.40,2.40,2.34,26213951,61960.61
74,PTTEP,155.50,-3.00,-1.89,157.50,157.50,154.50,7846419,1220992.76
72,PSL,9.30,-0.25,-2.62,9.50,9.50,9.15,11441549,105650.99
51,IVL,34.25,-1.00,-2.84,35.25,35.25,34.00,16582895,571645.12
75,PTTGC,39.00,-1.50,-3.70,40.00,40.00,38.75,19608142,772241.14

In [14]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
17,DOHOME,9.60,0.30,3.23,9.35,9.65,9.15,13954670,131047.44
20,KEX,9.90,0.30,3.12,9.65,9.95,9.60,1109694,10839.13
4,BDMS,28.50,0.75,2.70,28.00,28.50,27.75,18670148,526213.19
5,BEM,8.70,0.20,2.35,8.50,8.70,8.45,22944438,197118.56
27,STA,17.40,0.40,2.35,17.10,17.40,17.00,2949986,50763.39
...,...,...,...,...,...,...,...,...,...
19,HMPRO,13.90,0.00,0.00,13.90,14.00,13.80,9934349,138095.82
23,MINT,33.00,0.00,0.00,33.00,33.25,32.75,9950979,328071.99
9,BTS,7.70,0.00,0.00,7.65,7.75,7.65,12521184,96709.61
15,CPF,19.70,0.00,0.00,19.80,19.90,19.70,4981674,98622.91
8,BTG,25.25,-0.75,-2.88,26.00,26.25,25.00,2116599,53695.68

In [15]:
df_WB.query('Symbol == "STA"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
27,STA,-,17.40,0.40,2.35,17.10,17.40,17.00,0,0,2949986,50763.39,182900,17.30,17.40,243000

In [16]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open High   Low Total Volume Total Value (k)
40    XPG  1.17   0.21   21.88  0.97 1.22  0.97    161902710       177668.20
9   CHAYO  6.75   0.45    7.14  6.40 6.80  6.40      3192324        21140.75
25    MTC 37.50   1.25    3.45 36.50   38 36.50      6968824       260379.59
26   NCAP  4.04   0.10    2.54  3.94 4.04  3.90     19851363        78817.09
6     BYD  6.20   0.15    2.48  6.05 6.25     6      2058953        12596.22
..    ...   ...    ...     ...   ...  ...   ...          ...             ...
2    ASAP  2.52      0       0  2.52 2.54  2.40        31900           79.37
18   KCAR  8.35  -0.05   -0.60  8.35 8.40  8.35         4900           41.02
8   CHASE  1.59  -0.01   -0.62  1.63 1.64  1.56      4321306         6881.58
10    ECL  1.56  -0.01   -0.64  1.57 1.57  1.55       519202          813.63
33     SM  1.37  -0.02   -1.44  1.37 1.39  1.37       105800          145.63

[39 rows x 9 columns]

In [17]:
df_FIN.query('Symbol == "ASK"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,ASK,-,25.50,0.25,0.99,25.50,25.75,25.25,0,0,252312,6401.28,14100,25.50,25.75,144700

In [18]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
16,GAHREIT,8.65,0.10,1.17,8.65,8.65,8.65,200,1.73
22,INETREIT,10.10,0.10,1,10.10,10.10,10.10,104000,1050.40
5,BAREIT,10.80,0.10,0.93,10.70,10.80,10.70,311011,3329.86
50,SSTRT,5.40,0.05,0.93,5.40,5.40,5.40,200,1.08
25,LHHOTEL,11.90,0.10,0.85,11.70,11.90,11.70,40800,479.97
...,...,...,...,...,...,...,...,...,...
10,CPTGF,6.30,-0.10,-1.56,6.35,6.40,6.25,334400,2109.20
34,MIT,1.21,-0.02,-1.63,1.21,1.22,1.20,13400,16.25
2,ALLY,7.15,-0.20,-2.72,7.30,7.30,7.10,2332858,16710.71
23,KPNPF,4.02,-0.20,-4.74,4.02,4.02,4.02,10000,40.20
56,TU-PF,0.63,-0.07,-10,0.56,0.64,0.54,2200,1.28

In [19]:
df_PFREIT.query('Symbol == "CPNREIT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
9,CPNREIT,-,10.90,0,0,10.90,11.20,10.90,0,0,6058206,66522.90,119000,10.90,11.00,2038800

In [20]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open High   Low Total Volume Total Value (k)
8      DMT 11.90   0.40    3.48 11.60   12 11.60      1812037        21400.35
10     KEX  9.90   0.30    3.12  9.65 9.95  9.60      1127694        11017.33
13    MENA  1.74   0.05    2.96  1.72 1.77  1.71      2965650         5145.51
5      BEM  8.70   0.20    2.35  8.50 8.70  8.45     22983838       197461.34
17     PRM  6.65   0.15    2.31  6.50 6.65  6.45      1149995         7533.85
..     ...   ...    ...     ...   ...  ...   ...          ...             ...
11    KIAT  0.43      0       0  0.43 0.44  0.42      2036606          862.56
12     KWC   258     -1   -0.39   258  258   258          101           26.05
21   TFFIF  7.55  -0.05   -0.66  7.60 7.60  7.50       702905         5306.91
7   BTSGIF  3.54  -0.06   -1.67  3.60 3.60  3.52      5851224        20830.23
18     PSL  9.30  -0.25   -2.62  9.50 9.50  9.15     11442149       105656.57

[23 rows x 9 columns]

In [21]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
33     TWZ  0.05   0.01      25  0.04  0.05  0.04      2234809           94.15
22  SAMART  6.05   0.25    4.31  5.90  6.05  5.75      6456808        38207.69
29   SYNEX 12.20   0.40    3.39 11.90 12.30 11.90       474111         5766.27
31     TKC 22.30   0.70    3.24 21.70 22.30 21.70       228700         5060.92
18     JTS 30.25   0.75    2.54 29.50 30.50 29.25       386591        11628.35
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
9    HUMAN  9.30  -0.05   -0.53  9.40  9.40  9.30       251812         2352.95
16   JASIF  6.90  -0.05   -0.72  6.95  6.95  6.80     20538835       140981.25
28    SYMC     6  -0.05   -0.83     6     6  5.80        13801           82.01
20     MSC  8.65  -0.15   -1.70  8.75  8.75  8.65         1302           11.34
5      DIF 10.50  -0.20   -1.87 10.70 10.70 10.30     34177133       357518.91

[33 rows x 9 columns]

In [22]:
df_ICT.query('Symbol == "JASIF"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
16,JASIF,-,6.90,-0.05,-0.72,6.95,6.95,6.80,0,0,20538835,140981.25,1220900,6.85,6.90,2961100

In [23]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_PFREIT, df_TRANS, df_ICT])
df.shape

(610, 16)

In [24]:
df.Symbol.nunique()

352

In [25]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(352, 16)

In [26]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [27]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

,Symbol,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,7UP,0.42,0.01,2.44,0.41,0.42,0.40,4986483,2066.29
1,AAI,3.30,-0.02,-0.60,3.30,3.32,3.22,7276845,23937.50
0,AAV,2.62,0.02,0.77,2.60,2.64,2.58,10760993,28157.40
1,ACE,1.88,0.04,2.17,1.84,1.89,1.84,13744121,25595.97
2,ADVANC,223.00,1.00,0.45,223.00,223.00,220.00,3336155,740057.65
...,...,...,...,...,...,...,...,...,...
131,WHAUP,3.60,0.04,1.12,3.56,3.62,3.56,614866,2211.39
132,WICE,8.70,0.15,1.75,8.70,8.70,8.55,396690,3429.30
133,WORK,14.40,0.10,0.70,14.50,14.60,14.30,28300,410.17
134,XPG,1.18,0.22,22.92,0.97,1.22,0.97,160663010,176206.76
135,ZEN,12.00,-0.10,-0.83,12.20,12.20,12.00,83404,1000.95

In [28]:
df.insert(1, 'Date', today)

In [29]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2023-07-17,2.62,0.02,0.77,2.60,2.64,2.58,10760993,28157.40
1,ACE,2023-07-17,1.88,0.04,2.17,1.84,1.89,1.84,13744121,25595.97
2,ADVANC,2023-07-17,223.00,1.00,0.45,223.00,223.00,220.00,3336155,740057.65
3,AMATA,2023-07-17,22.60,0.00,0.00,22.80,22.80,22.60,3737603,84748.90
4,AOT,2023-07-17,70.75,0.50,0.71,70.25,71.00,70.00,5386164,379586.60
...,...,...,...,...,...,...,...,...,...,...
24,SDC,2023-07-17,0.07,0,0,0.07,0.08,0.06,19462800,1362.02
26,SKY,2023-07-17,23.60,-0.10,-0.42,23.60,23.80,22.80,1699550,39360.25
27,SVOA,2023-07-17,2,0.01,0.50,1.99,2,1.99,83210,165.60
28,SYMC,2023-07-17,6,-0.05,-0.83,6,6,5.80,13801,82.01
33,TWZ,2023-07-17,0.05,0.01,25,0.04,0.05,0.04,2234809,94.15

In [30]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(232, 1)

In [31]:
df_out = df[colt]
df_out.shape

(352, 10)

In [32]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(186, 10)

In [33]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [34]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [35]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [36]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes