### Restart & Run All Cells

In [1]:
import glob
import os
import pandas as pd
from datetime import date, timedelta
from pandas.tseries.offsets import *
from sqlalchemy import create_engine

engine = create_engine("sqlite:///c:\\ruby\\port_lite\\db\\development.sqlite3")
conlite = engine.connect()

data_path = "../data/"
csv_path = "\\Users\\User\\iCloudDrive\\"
one_path = "\\Users\\User\\OneDrive\\Documents\\Data\\"
osd_path = "\\Users\\User\\OneDrive\\Documents\\obsidian-git-sync\\Data\\"
dts_path = "/Users/User/Downloads/Datasets/"

# Directory to be monitored
directory = '/Users/User/Downloads'
# Dictionary of file categories and their extensions
categories = {
    'Images': ['jpeg', 'jpg', 'png'],
    'PDFs': ['pdf'],
    'Datasets': ['csv', 'xlsx', 'xls', 'json'],
    'Videos': ['mp4','m4a'],
    'Zips': ['zip'],
    'EXEs': ['exe', 'msi'],
    'Pythons': ['ipynb'],
}
pd.options.display.max_rows = 11
pd.options.display.float_format = '{:.2f}'.format

today = date.today()
yesterday = today - timedelta(days=1)
today, yesterday

(datetime.date(2023, 9, 1), datetime.date(2023, 8, 31))

In [2]:
# convert the timedelta object to a BusinessDay object
num_business_days = BDay(1)
yesterday = today - num_business_days
print(f'today: {today}')
yesterday = yesterday.date()
print(f'yesterday: {yesterday}')

today: 2023-09-01
yesterday: 2023-08-31

In [3]:
# Function to classify a file
def classify_file(filename):
    # Find the file extension
    extension = filename.split('.')[-1]

    # Iterate over the categories
    for category, extensions in categories.items():
        # If the extension matches one of the extensions in the category, move the file
        if extension in extensions:
            # Construct the file paths
            source_path = os.path.join(directory, filename)
            dest_path = os.path.join(directory, category, filename)

            # Move the file
            os.rename(source_path, dest_path)
            print(f'Moved {filename} to {category}')
            break

In [4]:
# Classify all existing files in the directory
for filename in os.listdir(directory):
    classify_file(filename)

Moved StockQuotation (1).xlsx to Datasets
Moved StockQuotation (10).xlsx to Datasets
Moved StockQuotation (2).xlsx to Datasets
Moved StockQuotation (3).xlsx to Datasets
Moved StockQuotation (4).xlsx to Datasets
Moved StockQuotation (5).xlsx to Datasets
Moved StockQuotation (6).xlsx to Datasets
Moved StockQuotation (7).xlsx to Datasets
Moved StockQuotation (8).xlsx to Datasets
Moved StockQuotation (9).xlsx to Datasets
Moved StockQuotation.xlsx to Datasets

In [5]:
colu = 'Symbol Last Change %Change Open High Low'.split()
vol = 'Total Volume'
colu.append(vol)
val = 'Total Value (k)'
colu.append(val)
colu

['Symbol',
 'Last',
 'Change',
 '%Change',
 'Open',
 'High',
 'Low',
 'Total Volume',
 'Total Value (k)']

In [6]:
file_name = "StockQuotation.xlsx"
input_file = dts_path + file_name
df_S100 = pd.read_excel(input_file, header=8)
df_S100 = df_S100[df_S100['%Change'] != '-']
df_S100[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
82,STA,15.30,0.70,4.79,14.80,15.40,14.80,13374888,202680.35
92,TLI,12.30,0.50,4.24,11.90,12.40,11.90,35981412,438342.00
65,PSL,9.45,0.30,3.28,9.15,9.45,9.10,11369702,106185.49
18,BLA,25.25,0.75,3.06,24.60,25.25,24.30,3133444,77805.54
98,VGI,3.04,0.08,2.70,2.94,3.12,2.94,84356868,256552.72
...,...,...,...,...,...,...,...,...,...
9,BANPU,8.30,-0.30,-3.49,8.55,8.60,8.25,264379950,2215968.74
38,FORTH,33.75,-1.25,-3.57,35.00,35.50,33.50,2703779,92872.39
60,NEX,13.30,-0.50,-3.62,13.80,13.90,13.10,26573318,356644.31
72,SABUY,7.60,-0.50,-6.17,8.10,8.15,7.55,38550900,301563.52
21,BYD,8.20,-0.95,-10.38,9.05,9.15,8.20,43940224,374850.25

In [7]:
df_S100.query('Symbol == "JMART"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
48,JMART,-,23.20,-0.80,-3.33,23.90,24.20,23.00,0,0.00,29156182,684850.96,40600,23.20,23.30,74700

In [8]:
file_name = "StockQuotation (1).xlsx"
input_file = dts_path + file_name
df_sSET = pd.read_excel(input_file, header=8)
df_sSET = df_sSET[df_sSET['%Change'] != '-']
df_sSET[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
57,MACO,0.62,0.05,8.77,0.57,0.64,0.57,139171214,85557.31
110,TEGH,3.24,0.18,5.88,3.06,3.28,3.06,15626125,50169.56
10,AQUA,0.43,0.02,4.88,0.42,0.46,0.42,45341238,19941.24
124,TTA,6.45,0.25,4.03,6.20,6.50,6.20,5263323,33605.68
0,7UP,0.53,0.02,3.92,0.51,0.56,0.51,153592457,82366.17
...,...,...,...,...,...,...,...,...,...
46,J,3.12,-0.18,-5.45,3.32,3.32,3.12,2364034,7567.32
1,AAI,3.72,-0.22,-5.58,3.92,3.92,3.68,44015190,166810.05
77,PLUS,7.70,-0.55,-6.67,8.25,8.25,7.65,5964537,47116.15
81,RABBIT,0.82,-0.06,-6.82,0.88,0.88,0.78,229546732,189334.92
34,ETC,2.90,-0.26,-8.23,3.18,3.20,2.86,10310785,30892.74

In [9]:
df_sSET.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,36.00,0.00,0.00,36.25,36.50,35.50,0,0.00,1973637,70954.69,31400,35.75,36.00,95300

In [10]:
file_name = "StockQuotation (2).xlsx"
input_file = dts_path + file_name
df_CLMV = pd.read_excel(input_file, header=8)
df_CLMV = df_CLMV[df_CLMV['%Change'] != '-']
df_CLMV[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
34,PTTEP,162.50,4.00,2.52,161.00,162.50,160.50,12137892,1961855.96
46,STGT,7.35,0.10,1.38,7.30,7.50,7.25,8219567,60812.27
44,SPRC,9.25,0.10,1.09,9.25,9.30,9.10,10808474,99574.25
15,CKP,3.70,0.04,1.09,3.64,3.74,3.62,12781817,47108.26
30,MINT,33.50,0.25,0.75,33.50,34.00,33.25,20824549,699951.22
...,...,...,...,...,...,...,...,...,...
9,BGRIM,33.25,-0.75,-2.21,34.25,34.25,33.00,19088318,635852.27
19,GLOBAL,18.30,-0.50,-2.66,18.70,18.80,18.10,9125617,167599.89
2,BANPU,8.30,-0.30,-3.49,8.55,8.60,8.25,264379950,2215968.74
51,TSTH,0.92,-0.04,-4.17,0.96,0.96,0.91,3740909,3501.65
23,ICHI,16.50,-0.80,-4.62,17.20,17.30,16.40,14905751,250322.18

In [11]:
df_CLMV.query('Symbol == "PTTGC"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
35,PTTGC,-,37.00,-0.25,-0.67,37.25,37.50,37.00,0,0.00,4915019,182896.28,890600,37.00,37.25,97400

In [12]:
file_name = "StockQuotation (3).xlsx"
input_file = dts_path + file_name
df_HD = pd.read_excel(input_file, header=8)
df_HD = df_HD[df_HD['%Change'] != '-']
df_HD[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
21,STA,15.30,0.70,4.79,14.80,15.40,14.80,13374888,202680.35
15,PTTEP,162.50,4.00,2.52,161.00,162.50,160.50,12137892,1961855.96
22,STGT,7.35,0.10,1.38,7.30,7.50,7.25,8219567,60812.27
6,EGCO,134.50,1.00,0.75,133.50,135.00,133.50,1468118,197477.02
14,PTT,35.00,0.25,0.72,34.75,35.25,34.50,56693685,1978911.99
...,...,...,...,...,...,...,...,...,...
1,AP,12.50,-0.20,-1.57,12.80,12.80,12.40,9266685,116199.04
18,SAWAD,50.00,-1.00,-1.96,51.00,51.00,49.50,16454103,825747.55
16,RATCH,34.75,-0.75,-2.11,35.00,35.00,34.50,3547889,123265.44
9,JMART,23.20,-0.80,-3.33,23.90,24.20,23.00,29156182,684850.96
19,SIRI,1.97,-0.07,-3.43,2.04,2.04,1.96,459752069,914880.88

In [13]:
df_HD.query('Symbol == "STA"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
21,STA,-,15.30,0.70,4.79,14.80,15.40,14.80,0,0.00,13374888,202680.35,333500,15.20,15.30,276200

In [14]:
file_name = "StockQuotation (4).xlsx"
input_file = dts_path + file_name
df_THSI = pd.read_excel(input_file, header=8)
df_THSI = df_THSI[df_THSI['%Change'] != '-']
df_THSI[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
93,STA,15.30,0.70,4.79,14.80,15.40,14.80,13374888,202680.35
107,TTA,6.45,0.25,4.03,6.20,6.50,6.20,5263323,33605.68
53,KEX,8.65,0.30,3.59,8.35,8.85,8.35,3613387,31350.21
72,PSL,9.45,0.30,3.28,9.15,9.45,9.10,11369702,106185.49
22,BLA,25.25,0.75,3.06,24.60,25.25,24.30,3133444,77805.54
...,...,...,...,...,...,...,...,...,...
99,TKS,8.80,-0.35,-3.83,9.15,9.15,8.80,1323897,11906.30
106,TSTH,0.92,-0.04,-4.17,0.96,0.96,0.91,3740909,3501.65
48,ICHI,16.50,-0.80,-4.62,17.20,17.30,16.40,14905751,250322.18
39,ETC,2.90,-0.26,-8.23,3.18,3.20,2.86,10310785,30892.74
81,SAPPE,91.00,-9.00,-9.00,99.75,99.75,88.00,4063608,377135.59

In [15]:
df_THSI.query('Symbol == "AH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,AH,-,36.00,0.00,0.00,36.25,36.50,35.50,0,0.00,1973637,70954.69,31400,35.75,36.00,95300

In [16]:
file_name = "StockQuotation (5).xlsx"
input_file = dts_path + file_name
df_WB = pd.read_excel(input_file, header=8)
df_WB = df_WB[df_WB['%Change'] != '-']
df_WB[colu].sort_values(['%Change'],ascending=[False])

,Symbol,Last,Change,%Change,Open,High,Low,Total Volume,Total Value (k)
27,STA,15.30,0.70,4.79,14.80,15.40,14.80,13374888,202680.35
20,KEX,8.65,0.30,3.59,8.35,8.85,8.35,3613387,31350.21
13,COM7,32.75,0.50,1.55,32.50,33.00,32.00,10730659,350272.52
23,MINT,33.50,0.25,0.75,33.50,34.00,33.25,20824549,699951.22
5,BEM,8.70,0.05,0.58,8.70,8.70,8.60,21423023,185603.18
...,...,...,...,...,...,...,...,...,...
6,BH,255.00,-4.00,-1.54,260.00,260.00,252.00,1419569,362406.30
3,BCH,19.00,-0.30,-1.55,19.20,19.40,18.80,16402588,312720.99
11,CENTEL,47.00,-0.75,-1.57,47.75,47.75,46.75,3175533,149848.58
17,DOHOME,11.30,-0.30,-2.59,11.70,11.70,11.20,10897225,124000.83
18,GLOBAL,18.30,-0.50,-2.66,18.70,18.80,18.10,9125617,167599.89

In [17]:
df_WB.query('Symbol == "BCH"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
3,BCH,XD,19.00,-0.30,-1.55,19.20,19.40,18.80,0,0.00,16402588,312720.99,1711600,18.90,19.00,955200

In [18]:
file_name = "StockQuotation (6).xlsx"
input_file = dts_path + file_name
df_FIN = pd.read_excel(input_file, header=9)
df_FIN = df_FIN[df_FIN['%Change'] != '-']
df_FIN[colu].sort_values(['%Change'],ascending=[False])

   Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
29    SAK  5.55   0.15    2.78  5.35  5.80  5.35      8811695        49496.10
21    MFC 20.60   0.20    0.98 20.50 20.60 20.40         3794           78.07
4     ASP  2.94   0.02    0.68  2.94  2.94  2.92       560712         1644.12
12    FSX     3      0       0     3  3.06  2.90      2602281         7765.54
19    KGI  4.70      0       0  4.70  4.72  4.68      1166689         5482.93
..    ...   ...    ...     ...   ...   ...   ...          ...             ...
3     ASK 25.25  -0.75   -2.88 25.75    26    25       825987        20923.51
26   NCAP  3.80  -0.14   -3.55  3.94     4  3.78     11746523        45567.30
33     SM  1.45  -0.06   -3.97  1.51  1.53  1.45       462212          681.09
32    SGC     2  -0.10   -4.76  2.14  2.16  1.97     43095512        88373.28
6     BYD  8.20  -0.95  -10.38  9.05  9.15  8.20     43940224       374850.25

[40 rows x 9 columns]

In [19]:
df_FIN.query('Symbol == "JMT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
17,JMT,-,46.25,-0.25,-0.54,47,47.50,46,0,0,14292072,667238.20,322200,46.25,46.50,11100

In [20]:
file_name = "StockQuotation (7).xlsx"
input_file = dts_path + file_name
df_PROP = pd.read_excel(input_file, header=9)
df_PROP = df_PROP[df_PROP['%Change'] != '-']
df_PROP[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
37      PF  0.36   0.01    2.86  0.36  0.36  0.35      1086396          389.06
47     RML  0.54   0.01    1.89  0.54  0.54  0.52       436500          232.96
26     MBK 18.80   0.30    1.62 18.50 19.40 18.50      7468731       141896.34
48   ROJNA  6.45   0.10    1.57  6.45  6.55  6.40     10284846        66486.63
28      MK  2.62   0.04    1.55  2.64  2.68  2.60       223501          587.08
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
54    SIRI  1.97  -0.07   -3.43  2.04  2.04  1.96    459752069       914880.88
41  PRECHA  1.15  -0.05   -4.17  1.20  1.21  1.14       897622         1040.47
20       J  3.12  -0.18   -5.45  3.32  3.32  3.12      2364034         7567.32
45  RABBIT  0.82  -0.06   -6.82  0.88  0.88  0.78    229546732       189334.92
1      AKS  0.01  -0.01     -50  0.02  0.02  0.01     11825745          203.27

[56 rows x 9 columns]

In [21]:
df_PROP.query('Symbol == "AWC"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
8,AWC,-,4.26,-0.10,-2.29,4.36,4.38,4.24,0,0,64640345,276940.41,2115900,4.24,4.26,2801400

In [22]:
file_name = "StockQuotation (8).xlsx"
input_file = dts_path + file_name
df_PFREIT = pd.read_excel(input_file, header=9)
df_PFREIT = df_PFREIT[df_PFREIT['%Change'] != '-']
df_PFREIT[colu].sort_values(['%Change'],ascending=[False])

      Symbol Last Change %Change Open High  Low Total Volume Total Value (k)
55     TU-PF 0.73   0.11   17.74 0.73 0.73 0.73          200            0.15
2       ALLY 6.85   0.10    1.48 6.75 6.85 6.75       165603         1124.43
45     SIRIP 7.40   0.10    1.37 7.40 7.40 7.40        10001           74.01
41  PROSPECT 8.65   0.10    1.17 8.55 8.65 8.55       104710          896.38
13     ERWPF 5.55   0.05    0.91 5.55 5.60 5.50        53001          293.92
..       ...  ...    ...     ...  ...  ...  ...          ...             ...
23     KPNPF    4  -0.10   -2.44    4    4    4        22000              88
10     CPTGF 5.60  -0.15   -2.61 5.60 5.65 5.55       664300         3701.15
32    M-STOR 6.85  -0.20   -2.84 6.85 6.85 6.85          200            1.37
36      MNIT 1.86  -0.06   -3.12 1.90 1.94 1.86        11700           22.39
56    URBNPF 1.85  -0.08   -4.15 1.80 1.85 1.80          600            1.08

[57 rows x 9 columns]

In [23]:
df_PFREIT.query('Symbol == "GVREIT"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
18,GVREIT,-,7,-0.05,-0.71,7.05,7.05,6.95,0,0,216602,1510.18,63200,6.95,7.00,78500

In [24]:
file_name = "StockQuotation (9).xlsx"
input_file = dts_path + file_name
df_TRANS = pd.read_excel(input_file, header=9)
df_TRANS = df_TRANS[df_TRANS['%Change'] != '-']
df_TRANS[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open  High   Low Total Volume Total Value (k)
3        B  0.07   0.01   16.67  0.06  0.07  0.06     79570483         5244.58
17     PRM  6.70   0.35    5.51  6.40  6.70  6.40     14190037        93329.16
24     TTA  6.45   0.25    4.03  6.20  6.50  6.20      5263323        33605.68
10     KEX  8.65   0.30    3.59  8.35  8.85  8.35      3613387        31350.21
18     PSL  9.45   0.30    3.28  9.15  9.45  9.10     11369702       106185.49
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
9      III 12.30  -0.10   -0.81 12.60 12.70 12.20      5048820        62441.44
20    SJWD 15.50  -0.20   -1.27 15.90 15.90 15.40      4437867        69533.83
13    MENA  1.91  -0.04   -2.05  1.97  2.02  1.91     15892289        31231.32
11    KIAT  0.43  -0.01   -2.27  0.44  0.45  0.43       627374          274.78
2   ASIMAR  1.49  -0.04   -2.61  1.52  1.53  1.49        12901           19.34

[23 rows x 9 columns]

In [25]:
df_TRANS.query('Symbol == "TFFIF"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
21,TFFIF,XD,7.50,-0.05,-0.66,7.45,7.50,7.40,0,0,2980096,22203.62,21300,7.45,7.50,1020200

In [26]:
file_name = "StockQuotation (10).xlsx"
input_file = dts_path + file_name
df_ICT = pd.read_excel(input_file, header=9)
df_ICT = df_ICT[df_ICT['%Change'] != '-']
df_ICT[colu].sort_values(['%Change'],ascending=[False])

    Symbol  Last Change %Change  Open High   Low Total Volume Total Value (k)
2      ALT  1.99   0.03    1.53  1.97 2.02  1.97       909500         1815.26
6   DTCENT  1.60   0.02    1.27  1.58 1.62  1.58      2468128         3945.83
21      PT  7.75   0.05    0.65  7.65 7.75  7.65       371568         2861.84
20     MSC  9.40   0.05    0.53  9.35 9.50  9.30        39800          374.28
33     TWZ  0.05      0       0  0.05 0.06  0.05     16659900          840.52
..     ...   ...    ...     ...   ...  ...   ...          ...             ...
12   INSET  2.16  -0.08   -3.57  2.24 2.26  2.16      4443945         9794.36
3      AMR  2.42  -0.10   -3.97  2.52 2.60  2.42      1944228         4878.40
14    ITEL  2.78  -0.12   -4.14  2.90 2.90  2.78      6781103        19145.07
18     JTS 34.50  -1.75   -4.83 36.25   38 34.50      3668315       131516.65
24     SDC  0.09  -0.01     -10  0.10 0.11  0.08    157752432        15344.41

[33 rows x 9 columns]

In [27]:
df_ICT.query('Symbol == "SYNEX"')

,Symbol,Trading Sign,Last,Change,%Change,Open,High,Low,TR Volume,TR Value (k),Total Volume,Total Value (k),Bid Size,Bid,Offer,Offer Size
29,SYNEX,-,13.60,-0.10,-0.73,13.70,14,13.30,0,0,2179362,29743.73,5900,13.60,13.70,73800

In [28]:
df = pd.concat([df_S100, df_sSET, df_CLMV, df_HD, df_THSI, df_WB, df_FIN, df_PROP, df_PFREIT, df_TRANS, df_ICT])
df.shape

(672, 16)

In [29]:
df.Symbol.nunique()

385

In [30]:
### First equals to latest published pdf file
df = df.drop_duplicates(subset='Symbol', keep='first')
df.shape

(385, 16)

In [31]:
df.rename(columns={col: col.replace(" ", "-") for col in df.columns}, inplace=True)
df.columns

Index(['Symbol', 'Trading-Sign', 'Last', 'Change', '%Change', 'Open', 'High',
       'Low', 'TR-Volume', 'TR-Value-(k)', 'Total-Volume', 'Total-Value-(k)',
       'Bid-Size', 'Bid', 'Offer', 'Offer-Size'],
      dtype='object')

In [32]:
cols = 'Symbol Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[cols].sort_values('Symbol',ascending=True)

    Symbol  Last Change %Change  Open  High   Low Total-Volume Total-Value-(k)
0      7UP  0.53   0.02    3.92  0.51  0.56  0.51    153592457        82366.17
0        A  4.98  -0.17   -3.30     5     5  4.98         4800           23.97
1      AAI  3.72  -0.22   -5.58  3.92  3.92  3.68     44015190       166810.05
0      AAV  2.86  -0.02   -0.69  2.88  2.90  2.86     24567450        70594.16
1      ACE  1.75  -0.02   -1.13  1.77  1.81  1.75     18097810        31995.09
..     ...   ...    ...     ...   ...   ...   ...          ...             ...
132   WICE  8.45   0.10    1.20  8.40  8.60  8.40      1215712        10349.20
58     WIN  0.79      0       0  0.80  0.81  0.79       581100          463.16
133   WORK 15.40  -0.10   -0.65 15.50 15.50 15.20       186793         2870.87
134    XPG  1.48  -0.03   -1.99  1.49  1.52  1.46    192663179       287484.53
135    ZEN 12.90   0.10    0.78 12.70 12.90 12.70       139360         1777.32

[385 rows x 9 columns]

In [33]:
df.insert(1, 'Date', today)

In [34]:
colt = 'Symbol Date Last Change %Change Open High Low Total-Volume Total-Value-(k)'.split()
df[colt]

,Symbol,Date,Last,Change,%Change,Open,High,Low,Total-Volume,Total-Value-(k)
0,AAV,2023-09-01,2.86,-0.02,-0.69,2.88,2.90,2.86,24567450,70594.16
1,ACE,2023-09-01,1.75,-0.02,-1.13,1.77,1.81,1.75,18097810,31995.09
2,ADVANC,2023-09-01,215.00,-1.00,-0.46,216.00,217.00,214.00,3496605,752529.00
3,AMATA,2023-09-01,25.25,-0.25,-0.98,25.50,25.75,25.25,6320371,160899.27
4,AOT,2023-09-01,72.75,0.25,0.34,72.75,73.00,72.25,13649846,991480.46
...,...,...,...,...,...,...,...,...,...,...
24,SDC,2023-09-01,0.09,-0.01,-10,0.10,0.11,0.08,157752432,15344.41
26,SKY,2023-09-01,34.50,-0.75,-2.13,35,35,33.75,4536906,155392.17
27,SVOA,2023-09-01,2.20,0,0,2.22,2.26,2.16,1639700,3604.45
28,SYMC,2023-09-01,9.35,-0.30,-3.11,9.65,9.65,9.10,2520209,23377.72
33,TWZ,2023-09-01,0.05,0,0,0.05,0.06,0.05,16659900,840.52

In [35]:
file_name = "name-ttl.csv"
input_file = data_path + file_name

df_name = pd.read_csv(input_file, header=None, names=['Symbol'])
df_name.shape

(232, 1)

In [36]:
df_out = df[colt]
df_out.shape

(385, 10)

In [37]:
df_merge = pd.merge(df_name, df_out, on = 'Symbol', how='inner')
df_merge.shape

(190, 10)

In [38]:
df_merge.columns = df_merge.columns.str.lower()
df_merge.columns

Index(['symbol', 'date', 'last', 'change', '%change', 'open', 'high', 'low',
       'total-volume', 'total-value-(k)'],
      dtype='object')

In [39]:
df_merge.rename(columns={'symbol':'name','last':'price','total-volume':'volume',
                         'total-value-(k)':'value(m)'},inplace=True)
df_merge.columns

Index(['name', 'date', 'price', 'change', '%change', 'open', 'high', 'low',
       'volume', 'value(m)'],
      dtype='object')

In [40]:
colp = 'name date price high low volume open'.split()

file_name = "Price.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge[colp].to_csv(output_file, header=True, index=False)
df_merge[colp].to_csv(osd_file, header=True, index=False)

### End of daily process to export Price to MySql Stock database

In [41]:
file_name = "Price-Today.csv"
output_file = data_path + file_name
osd_file = osd_path + file_name

df_merge.to_csv(output_file, header=True, index=False)
df_merge.to_csv(osd_file, header=True, index=False)

### End of daily process to export Price-Today for Market-all, Create Dailies & Daily out processes